[gd_scene load_steps=4 format=2]

[ext_resource path="res://_NokHellsaint/hellsaint/projectiles/HS-Projectile.gd" type="Script" id=1]
[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://_NokHellsaint/hellsaint/resources/HS-Idle.tres" type="SpriteFrames" id=3]

[node name="BaseProjectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "",
"limb_data": {
"Head": {
},
"LeftFoot": {
},
"LeftHand": {
},
"RightFoot": {
},
"RightHand": {
}
}
}
tag = ""
disable_particle = null
disable_particle_offset = Vector2( 0, 0 )
disable_sound = ""
auto_rotate = false
auto_rotate_offset = 0

[node name="Sprite" parent="Flip" index="0"]
frames = ExtResource( 3 )

[node name="Default" parent="StateMachine" index="0"]
apply_forces = true
apply_forces_no_limit = true
