[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/states/CharState.gd" type="Script" id=1]

[node name="test" type="Node2D"]
position = Vector2( 20, 50 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "ParryHigh"
anim_length = 16
ticks_per_frame = 2
title = "Test State"
type = 3
air_type = 2
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
