[gd_scene load_steps=122 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/Snowdancer.gd" type="Script" id=2]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/resources/SnowdancerSF.tres" type="SpriteFrames" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerIntro.gd" type="Script" id=5]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=6]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/woosh.wav" type="AudioStream" id=7]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/intro1.wav" type="AudioStream" id=8]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/swing4.wav" type="AudioStream" id=9]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/windbreeze.wav" type="AudioStream" id=10]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_crystal.wav" type="AudioStream" id=11]
[ext_resource path="res://sound/common/hit5.wav" type="AudioStream" id=12]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=13]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerState.gd" type="Script" id=14]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sprites/sdportrait2.png" type="Texture" id=15]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/swing2.wav" type="AudioStream" id=16]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_FloorSnow.tscn" type="PackedScene" id=17]
[ext_resource path="res://fx/DashParticle.tscn" type="PackedScene" id=18]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD-Fable.tscn" type="PackedScene" id=19]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerDash.gd" type="Script" id=20]
[ext_resource path="res://ui/ActionSelector/StateIcons/dash.png" type="Texture" id=21]
[ext_resource path="res://sound/common/dash1.wav" type="AudioStream" id=22]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_Horiz.tscn" type="PackedScene" id=23]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_Jump.tscn" type="PackedScene" id=24]
[ext_resource path="res://sound/common/swish.wav" type="AudioStream" id=25]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_Adjust.tscn" type="PackedScene" id=26]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerOverturn.gd" type="Script" id=27]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_Fable.tscn" type="PackedScene" id=28]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerFable.gd" type="Script" id=29]
[ext_resource path="res://HurtboxState.gd" type="Script" id=30]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_ice.wav" type="AudioStream" id=31]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/swing3.wav" type="AudioStream" id=32]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/praywind.wav" type="AudioStream" id=33]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_test1.wav" type="AudioStream" id=34]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_ice2.wav" type="AudioStream" id=35]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerCryokick.gd" type="Script" id=36]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/dancedodge.wav" type="AudioStream" id=37]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerSwoonA.gd" type="Script" id=38]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_Misc1.tscn" type="PackedScene" id=39]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_Hit1.tscn" type="PackedScene" id=40]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_Hit2.tscn" type="PackedScene" id=41]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerEnsemble.gd" type="Script" id=42]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/swing_skill2.wav" type="AudioStream" id=43]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_snow.wav" type="AudioStream" id=44]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_ice3.wav" type="AudioStream" id=45]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/icesplit.wav" type="AudioStream" id=46]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/ui/sdui-glaciation.png" type="Texture" id=47]
[ext_resource path="res://theme.tres" type="Theme" id=48]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/ui/sdui-glaciation2.png" type="Texture" id=49]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/ui/sdui-snowflake2.png" type="Texture" id=50]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_Misc2.tscn" type="PackedScene" id=51]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerPray.gd" type="Script" id=52]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/blizzard-roar.wav" type="AudioStream" id=53]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sprites/sdvfx.png" type="Texture" id=54]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/swing_skill3.wav" type="AudioStream" id=55]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/yomifx_dither.png" type="Texture" id=56]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/elegant-storm.wav" type="AudioStream" id=57]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerIdle.gd" type="Script" id=58]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sprites/sdportrait.png" type="Texture" id=59]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/projectiles/Icicle.tscn" type="PackedScene" id=60]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerIcicle.gd" type="Script" id=61]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/icesplit2.wav" type="AudioStream" id=62]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/projectiles/ColdVortex.tscn" type="PackedScene" id=63]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_XYPlot.tscn" type="PackedScene" id=64]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerColdVortex.gd" type="Script" id=65]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/iceswing1.wav" type="AudioStream" id=66]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_Icicle.tscn" type="PackedScene" id=67]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_Glacier.tscn" type="PackedScene" id=68]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/projectiles/Glacier.tscn" type="PackedScene" id=69]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/iceswing2.wav" type="AudioStream" id=70]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerGlacier.gd" type="Script" id=71]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID_FastPrayer.tscn" type="PackedScene" id=72]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerOffensiveBurst.gd" type="Script" id=73]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerHailstorm.gd" type="Script" id=74]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/projectiles/Hailstorm.tscn" type="PackedScene" id=75]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerFrozenThorns.gd" type="Script" id=76]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/projectiles/FrozenArea.tscn" type="PackedScene" id=77]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/projectiles/IceThorn.tscn" type="PackedScene" id=78]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-slash.png" type="Texture" id=79]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-slashA.png" type="Texture" id=80]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-overturn.png" type="Texture" id=81]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-fable.png" type="Texture" id=82]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-swoon.png" type="Texture" id=83]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-ensemble.png" type="Texture" id=84]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-clip.png" type="Texture" id=85]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-swipe.png" type="Texture" id=86]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-hailstorm.png" type="Texture" id=87]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-icicle.png" type="Texture" id=88]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-glacier.png" type="Texture" id=89]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-frozenthorns.png" type="Texture" id=90]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-coldvortex.png" type="Texture" id=91]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-pray2.png" type="Texture" id=92]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-pray3.png" type="Texture" id=93]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-pray1.png" type="Texture" id=94]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-grab.png" type="Texture" id=95]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=96]
[ext_resource path="res://sound/common/catch.wav" type="AudioStream" id=97]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/swing5.wav" type="AudioStream" id=98]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SnowdancerCaress2.gd" type="Script" id=99]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/icons/sdicon-blockwhiff.png" type="Texture" id=100]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sprites/sd-icecase.png" type="Texture" id=101]
[ext_resource path="res://framework/VariableSound.gd" type="Script" id=102]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SD-Frozen.gd" type="Script" id=103]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_icestrong.wav" type="AudioStream" id=104]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SD-Shatter.gd" type="Script" id=105]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_IceBreak.tscn" type="PackedScene" id=106]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/SD_Pray.tscn" type="PackedScene" id=107]
[ext_resource path="res://sound/common/swipe1.wav" type="AudioStream" id=108]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SD-Brace.gd" type="Script" id=109]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/auid/AUID-Brace.tscn" type="PackedScene" id=110]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/freeze.wav" type="AudioStream" id=111]
[ext_resource path="res://sound/common/hit_bass.wav" type="AudioStream" id=112]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/states/SD-Blast.gd" type="Script" id=113]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/hit_icestrong2.wav" type="AudioStream" id=114]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sounds/parry-impact.wav" type="AudioStream" id=115]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D

#	--
var host

func _ready():
	host = owner
"

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 5.12397, 0, 0, Vector2( 0.256, 1 ), 3.24041, -1.34409, 0, 1, Vector2( 1, 0 ), -1.34409, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.568282, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[node name="Snowdancer" instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
gravity = "0.35"
ground_friction = "2"
air_friction = "0.15"
max_ground_speed = "14"
max_air_speed = "14"
max_fall_speed = "10"
extra_state_variables = "tweens

objs_table
vfx_table

charname
last_values

glaciation
snowflakes
freeze
elegant_storm"
character_portrait = ExtResource( 59 )
character_portrait2 = ExtResource( 15 )
objs_table = {
"ColdVortex": ExtResource( 63 ),
"FrozenArea": ExtResource( 77 ),
"Glacier": ExtResource( 69 ),
"Hailstorm": ExtResource( 75 ),
"IceThorn": ExtResource( 78 ),
"Icicle": ExtResource( 60 )
}
vfx_table = {
"Hit1": ExtResource( 40 ),
"Misc1": ExtResource( 39 )
}

[node name="IceCase" type="Sprite" parent="." index="0"]
unique_name_in_owner = true
visible = false
modulate = Color( 1, 1, 1, 0.5 )
z_index = -1
texture = ExtResource( 101 )
offset = Vector2( 0, -18 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 3 )
animation = "caress2"

[node name="Freeze1" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 62 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="Freeze2" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 33 )
volume_db = -9.0
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="Unfreeze" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource( 108 )
volume_db = -12.0
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="Unfreeze2" type="AudioStreamPlayer" parent="Sounds" index="3"]
stream = ExtResource( 31 )
volume_db = -12.0
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="Blast" type="AudioStreamPlayer" parent="Sounds" index="4"]
stream = ExtResource( 114 )
volume_db = -9.0
pitch_scale = 1.25
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="Blast2" type="AudioStreamPlayer" parent="Sounds" index="5"]
stream = ExtResource( 111 )
volume_db = -9.0
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="Blast3" type="AudioStreamPlayer" parent="Sounds" index="6"]
stream = ExtResource( 112 )
volume_db = -9.0
bus = "Fx"
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.05

[node name="FreezeHit" type="AudioStreamPlayer2D" parent="Sounds" index="7"]
stream = ExtResource( 35 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="FreezeHit2" type="AudioStreamPlayer2D" parent="Sounds" index="8"]
stream = ExtResource( 43 )
volume_db = -6.0
pitch_scale = 2.0
bus = "Fx"
script = ExtResource( 6 )

[node name="FreezeBrace" type="AudioStreamPlayer2D" parent="Sounds" index="9"]
stream = ExtResource( 115 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )

[node name="FreezeBrace2" type="AudioStreamPlayer2D" parent="Sounds" index="10"]
stream = ExtResource( 33 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )

[node name="Intro1" type="AudioStreamPlayer2D" parent="Sounds" index="32"]
stream = ExtResource( 8 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Intro2" type="AudioStreamPlayer2D" parent="Sounds" index="33"]
stream = ExtResource( 9 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Intro3" type="AudioStreamPlayer2D" parent="Sounds" index="34"]
stream = ExtResource( 10 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Intro4" type="AudioStreamPlayer2D" parent="Sounds" index="35"]
stream = ExtResource( 7 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Intro5" type="AudioStreamPlayer2D" parent="Sounds" index="36"]
stream = ExtResource( 11 )
volume_db = -12.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="PrayExtra" type="AudioStreamPlayer2D" parent="Sounds" index="37"]
stream = ExtResource( 55 )
volume_db = -9.0
bus = "Fx"
script = ExtResource( 6 )

[node name="PrayExtra2" type="AudioStreamPlayer2D" parent="Sounds" index="38"]
stream = ExtResource( 46 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 6 )

[node name="PrayExtra3" type="AudioStreamPlayer2D" parent="Sounds" index="39"]
stream = ExtResource( 53 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="ElegantStormSFX" type="AudioStreamPlayer2D" parent="Sounds" index="40"]
unique_name_in_owner = true
stream = ExtResource( 57 )
volume_db = -80.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Intro"
anim_length = 120
ticks_per_frame = 4
particle_scene = ExtResource( 17 )
state_screenshake_tick = 52
state_screenshake_amount = 1
timed_particle_scene = ExtResource( 41 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 52
title = ""
show_in_menu = true
interrupt_into_string = "Aerial
Grounded
Jump"
change_stance_to = "Intro"

[node name="ParrySuper" parent="StateMachine" index="1"]
ticks_per_frame = 2
particle_scene = ExtResource( 39 )
timed_particle_scene = ExtResource( 51 )
timed_particle_position = Vector2( 0, -18 )
enter_sfx = ExtResource( 62 )
enter_sfx_volume = -9.0
title = "Reject"

[node name="ParryHigh" parent="StateMachine" index="2"]
ticks_per_frame = 2
title = "Deny"

[node name="ParryAfterWhiff" parent="StateMachine" index="3"]
ticks_per_frame = 2
title = "Weak Denial"
button_texture = ExtResource( 100 )

[node name="ParryAuto" parent="StateMachine" index="4"]
ticks_per_frame = 2
title = "Deny"

[node name="ParryLow" parent="StateMachine" index="5"]
ticks_per_frame = 2
title = "Deny"

[node name="ParryAir" parent="StateMachine" index="6"]
ticks_per_frame = 2
title = "Deny"

[node name="Roll" parent="StateMachine" index="7"]
sprite_anim_length = -1
ticks_per_frame = 2
particle_scene = ExtResource( 17 )
spawn_particle_on_enter = true
enter_sfx_volume = -9.0
sfx = ExtResource( 37 )
sfx_volume = -9.0
title = "Dance"

[node name="Wait" parent="StateMachine" index="11"]
script = ExtResource( 58 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Wait"
loop_animation = true

[node name="Burst" parent="StateMachine" index="12"]
ticks_per_frame = 2
particle_scene = ExtResource( 41 )
particle_position = Vector2( 0, -18 )
timed_particle_scene = ExtResource( 51 )
timed_particle_position = Vector2( 0, -18 )
enter_sfx = ExtResource( 44 )
enter_sfx_volume = -6.0
sfx_volume = -12.0

[node name="Hitbox" parent="StateMachine/Burst" index="0"]
hit_particle = ExtResource( 40 )
replace_hit_particle = true
hit_sound = ExtResource( 45 )
whiff_sound_volume = -6.0

[node name="DefensiveBurst" parent="StateMachine" index="13"]
ticks_per_frame = 2
particle_scene = ExtResource( 41 )
particle_position = Vector2( 0, -18 )
timed_particle_scene = ExtResource( 51 )
timed_particle_position = Vector2( 0, -18 )
enter_sfx = ExtResource( 44 )
enter_sfx_volume = -6.0
sfx_volume = -12.0

[node name="Hitbox" parent="StateMachine/DefensiveBurst" index="0"]
hit_particle = ExtResource( 40 )
replace_hit_particle = true
hit_sound = ExtResource( 45 )
whiff_sound_volume = -6.0

[node name="OffensiveBurst" parent="StateMachine" index="14"]
script = ExtResource( 73 )
__meta__ = {
"_editor_description_": ""
}
ticks_per_frame = 2
particle_scene = ExtResource( 41 )
particle_position = Vector2( 0, -18 )
timed_particle_scene = ExtResource( 51 )
timed_particle_position = Vector2( 0, -18 )
enter_sfx = ExtResource( 44 )
enter_sfx_volume = -6.0
sfx_volume = -12.0
interrupt_from_string = "GroundedSuper
AerialSuper
Grounded
Aerial"

[node name="Hitbox" parent="StateMachine/OffensiveBurst" index="0"]
hit_particle = ExtResource( 40 )
replace_hit_particle = true
hit_sound = ExtResource( 45 )
whiff_sound_volume = -6.0

[node name="Landing" parent="StateMachine" index="21"]
ticks_per_frame = 2

[node name="Knockdown" parent="StateMachine" index="22"]
ticks_per_frame = 2

[node name="HardKnockdown" parent="StateMachine" index="23"]
ticks_per_frame = 2

[node name="Getup" parent="StateMachine" index="24"]
ticks_per_frame = 2

[node name="TechRoll" parent="StateMachine" index="25"]
sprite_anim_length = -1
ticks_per_frame = 2
particle_scene = ExtResource( 17 )
spawn_particle_on_enter = true
sfx = ExtResource( 37 )
sfx_volume = -9.0
title = "Dance"

[node name="dash" type="Node2D" parent="StateMachine" index="27"]
script = ExtResource( 20 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
reset_momentum = true
apply_custom_x_fric = true
apply_custom_y_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "DashForward"
anim_length = 11
ticks_per_frame = 2
particle_scene = ExtResource( 18 )
timed_particle_scene = ExtResource( 17 )
enter_sfx = ExtResource( 22 )
enter_sfx_volume = -9.0
title = "Dash"
data_ui_scene = ExtResource( 23 )
button_texture = ExtResource( 21 )
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
usable_from_whiff_cancel_if_possible = false
reversible = false
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="DashForward" parent="StateMachine" index="28"]
show_in_menu = false

[node name="DashBackward" parent="StateMachine" index="30"]
show_in_menu = false

[node name="Jump" parent="StateMachine" index="33"]
speed = "8"

[node name="ChargeDash" parent="StateMachine" index="34"]
show_in_menu = false

[node name="SuperJump" parent="StateMachine" index="35"]
speed = "14"

[node name="DoubleJump" parent="StateMachine" index="36"]
data_ui_scene = ExtResource( 24 )
speed = "8"

[node name="AirDash" parent="StateMachine" index="37"]
show_in_menu = false

[node name="WallSlam" parent="StateMachine" index="41"]
ticks_per_frame = 2

[node name="Grab" parent="StateMachine" index="47"]
show_in_menu = false
button_texture = ExtResource( 95 )

[node name="AirGrab" parent="StateMachine" index="48"]
show_in_menu = false
button_texture = ExtResource( 95 )

[node name="Taunt" parent="StateMachine" index="56"]
show_in_menu = false

[node name="caress" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "caress"
anim_length = 15
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "2.5"
enter_sfx = ExtResource( 25 )
enter_sfx_volume = -3.0
title = "Caress"
type = 1
button_texture = ExtResource( 95 )
throw_techable = true
next_state_on_hold_on_opponent_turn = true
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="ThrowBox" type="Node2D" parent="StateMachine/caress" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 15
y = -20
width = 12
height = 9
increment_combo = false
hits_vs_aerial = false
hit_sound = ExtResource( 97 )
start_tick = 3
active_ticks = 3
throw_state = "caress2"

[node name="caressA" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "caress"
anim_length = 15
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "2.5"
enter_sfx = ExtResource( 25 )
enter_sfx_volume = -3.0
title = "Caress"
type = 1
button_texture = ExtResource( 95 )
air_type = 1
throw_techable = true
next_state_on_hold_on_opponent_turn = true
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="ThrowBox" type="Node2D" parent="StateMachine/caressA" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 15
y = -20
width = 12
height = 9
increment_combo = false
hits_vs_grounded = false
hit_sound = ExtResource( 97 )
start_tick = 3
active_ticks = 3
throw_state = "caress2"

[node name="caress2" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 99 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "caress2"
anim_length = 28
ticks_per_frame = 2
enter_sfx = ExtResource( 37 )
enter_sfx_volume = -3.0
sfx = ExtResource( 98 )
sfx_tick = 12
sfx_volume = -6.0
show_in_menu = false
throw_techable = true
instant_cancellable = false
can_feint_if_possible = false
interrupt_from_string = "Grounded
GroundedAttack
GroundedGrab"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "All"
change_stance_to = "Normal"
whiff_meter_gain_multiplier = "0.0"
release = true
release_frame = 18
start_throw_pos_x = 30
release_throw_pos_x = 30
grounded_hit_state = "HurtAerial"
damage = 0
damage_in_combo = 0
increment_combo = false

[node name="Hitbox" type="Node2D" parent="StateMachine/caress2" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 9
y = -28
width = 48
height = 10
damage = 150
damage_in_combo = 90
hitstun_ticks = 24
hitlag_ticks = 12
victim_hitlag = 12
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 35 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "1"
knockback = "14"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
ground_bounce = false
start_tick = 18
active_ticks = 4

[node name="clip" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "clip"
anim_length = 14
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "3"
enter_sfx = ExtResource( 25 )
enter_sfx_volume = -3.0
title = "Clip"
type = 1
button_texture = ExtResource( 85 )
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/clip" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 24
y = -21
width = 17
height = 7
damage = 50
hitstun_ticks = 18
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
di_modifier = "0.75"
sdi_modifier = "0.75"
screenshake_amount = 2
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "1"
knockback = "4"
knockdown_extends_hitstun = false
start_tick = 4
active_ticks = 2

[node name="clipA" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "clipA"
anim_length = 14
ticks_per_frame = 2
enter_sfx = ExtResource( 25 )
enter_sfx_volume = -3.0
title = "Clip"
type = 1
button_texture = ExtResource( 85 )
air_type = 1
land_cancel = true
min_land_cancel_frame = 5
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/clipA" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 24
y = -21
width = 17
height = 7
damage = 50
hitstun_ticks = 18
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
di_modifier = "0.75"
sdi_modifier = "0.75"
screenshake_amount = 2
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "0"
knockback = "4"
knockdown_extends_hitstun = false
start_tick = 4
active_ticks = 2

[node name="swipe" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "swipe"
anim_length = 16
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "3"
enter_sfx = ExtResource( 16 )
enter_sfx_volume = -6.0
title = "Swipe"
type = 1
button_texture = ExtResource( 86 )
iasa_on_hit = 8
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/swipe" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 28
y = -44
damage = 60
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "0.5"
dir_y = "-1"
knockback = "5"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 6
active_ticks = 2

[node name="swipeA" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_y_fric = true
custom_y_fric = "0.1"
sprite_animation = "swipe"
anim_length = 16
ticks_per_frame = 2
enter_force_dir_y = "-1"
enter_force_speed = "5"
enter_sfx = ExtResource( 16 )
enter_sfx_volume = -6.0
title = "Swipe"
type = 1
button_texture = ExtResource( 86 )
air_type = 1
next_state_on_hold_on_opponent_turn = true
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/swipeA" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 28
y = -44
damage = 60
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "0.5"
dir_y = "-1"
knockback = "5"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 5
active_ticks = 2

[node name="slash" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "slash"
anim_length = 18
ticks_per_frame = 2
force_dir_x = "-1"
force_speed = "7"
force_tick = 5
enter_sfx = ExtResource( 16 )
enter_sfx_volume = -6.0
title = "Slash"
type = 1
button_texture = ExtResource( 79 )
iasa_on_hit = 8
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/slash" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 37
y = -22
width = 35
height = 9
damage = 70
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "-1"
dir_y = "-0.5"
knockback = "4"
knockdown_extends_hitstun = false
start_tick = 6
active_ticks = 2

[node name="slashA" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "slashA"
anim_length = 18
ticks_per_frame = 2
enter_force_dir_x = "0.5"
enter_force_dir_y = "1"
enter_force_speed = "3"
enter_sfx = ExtResource( 9 )
enter_sfx_volume = -6.0
title = "Slash"
type = 1
button_texture = ExtResource( 80 )
air_type = 1
land_cancel = true
min_land_cancel_frame = 6
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/slashA" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 32
y = -7
width = 22
height = 18
damage = 70
hitstun_ticks = 18
hitlag_ticks = 8
victim_hitlag = 8
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "1"
knockback = "5"
minimum_grounded_frames = 4
knockdown_extends_hitstun = false
start_tick = 6
active_ticks = 3

[node name="overturn" type="Node2D" parent="StateMachine" index="67"]
script = ExtResource( 27 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "overturn"
anim_length = 20
ticks_per_frame = 2
enter_sfx = ExtResource( 32 )
enter_sfx_volume = -6.0
title = "Overturn"
type = 1
data_ui_scene = ExtResource( 26 )
button_texture = ExtResource( 81 )
iasa_on_hit = 10
iasa_on_hit_on_block = false
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
interrupt_exceptions_string = "overturnA"
hit_cancel_exceptions_string = "overturnA"

[node name="Hitbox" type="Node2D" parent="StateMachine/overturn" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 9
y = -28
width = 48
height = 10
damage = 80
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 12
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 35 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "0.5"
knockback = "6"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 8
active_ticks = 3

[node name="overturnA" type="Node2D" parent="StateMachine" index="68"]
script = ExtResource( 27 )
__meta__ = {
"_editor_description_": "AerialOverturn"
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "overturn"
anim_length = 20
ticks_per_frame = 2
enter_sfx = ExtResource( 32 )
enter_sfx_volume = -6.0
title = "Overturn"
type = 1
data_ui_scene = ExtResource( 26 )
button_texture = ExtResource( 81 )
air_type = 1
land_cancel = true
min_land_cancel_frame = 10
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
interrupt_exceptions_string = "overturn"
hit_cancel_exceptions_string = "overturn"

[node name="Hitbox" type="Node2D" parent="StateMachine/overturnA" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 9
y = -28
width = 48
height = 10
damage = 80
hitstun_ticks = 22
hitlag_ticks = 10
victim_hitlag = 12
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 35 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "0.5"
knockback = "6"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 8
active_ticks = 3

[node name="fable" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 29 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "fable"
anim_length = 18
ticks_per_frame = 2
enter_sfx = ExtResource( 16 )
enter_sfx_volume = -6.0
title = "Fable"
type = 1
data_ui_scene = ExtResource( 28 )
button_texture = ExtResource( 82 )
air_type = 2
iasa_on_hit = 12
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="HitboxFable" type="Node2D" parent="StateMachine/fable" index="0"]
unique_name_in_owner = true
z_index = 1000
script = ExtResource( 13 )
y = -18
width = 10
height = 10
damage = 70
hitstun_ticks = 14
hitlag_ticks = 8
victim_hitlag = 12
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
replace_hit_particle = true
whiff_particle = ExtResource( 19 )
whiff_sound = ExtResource( 33 )
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 11 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "-1"
knockback = "7"
send_away_from_center = true
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 7
active_ticks = 3

[node name="swoon" type="Node2D" parent="StateMachine" index="70"]
script = ExtResource( 14 )
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.1"
sprite_animation = "swoon"
anim_length = 20
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "12"
force_tick = 6
timed_particle_scene = ExtResource( 17 )
timed_spawn_particle_tick = 6
enter_sfx = ExtResource( 9 )
enter_sfx_volume = -6.0
sfx = ExtResource( 37 )
sfx_tick = 6
sfx_volume = -6.0
title = "Swoon"
type = 1
button_texture = ExtResource( 83 )
iasa_on_hit = 12
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
interrupt_exceptions_string = "swoonA"
hit_cancel_exceptions_string = "swoonA"

[node name="Hitbox" type="Node2D" parent="StateMachine/swoon" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 12
y = -7
width = 15
height = 5
damage = 60
hitstun_ticks = 20
hitlag_ticks = 8
victim_hitlag = 12
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
hit_height = 2
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "-0.8"
knockback = "10"
block_pushback_modifier = "2.0"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 7

[node name="HurtboxState" type="Node2D" parent="StateMachine/swoon" index="1"]
z_index = 999
script = ExtResource( 30 )
x = 1
y = -2
width = 23
height = 4
start_tick = 5
active_ticks = 6

[node name="swoonA" type="Node2D" parent="StateMachine" index="71"]
script = ExtResource( 38 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
reset_momentum = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.1"
sprite_animation = "swoon"
anim_length = 20
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "12"
force_tick = 6
particle_scene = ExtResource( 39 )
spawn_particle_on_enter = true
timed_particle_scene = ExtResource( 17 )
timed_spawn_particle_tick = 6
enter_sfx = ExtResource( 9 )
enter_sfx_volume = -6.0
sfx = ExtResource( 37 )
sfx_tick = 6
sfx_volume = -6.0
title = "Swoon"
type = 1
button_texture = ExtResource( 83 )
air_type = 1
iasa_on_hit = 12
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
interrupt_exceptions_string = "swoon"
hit_cancel_exceptions_string = "swoon"

[node name="Hitbox" type="Node2D" parent="StateMachine/swoonA" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 12
y = -7
width = 15
height = 5
damage = 60
hitstun_ticks = 20
hitlag_ticks = 8
victim_hitlag = 12
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
hit_height = 2
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 12 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "-0.8"
knockback = "10"
block_pushback_modifier = "2.0"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 7

[node name="HurtboxState" type="Node2D" parent="StateMachine/swoonA" index="1"]
z_index = 999
script = ExtResource( 30 )
x = 1
y = -2
width = 23
height = 4
start_tick = 5
active_ticks = 6

[node name="ensemble" type="Node2D" parent="StateMachine" index="72"]
script = ExtResource( 42 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.2"
custom_y_fric = "0.2"
sprite_animation = "ensemble"
anim_length = 24
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "6"
force_tick = 11
particle_scene = ExtResource( 39 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
timed_particle_scene = ExtResource( 39 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 11
enter_sfx = ExtResource( 46 )
enter_sfx_volume = -6.0
sfx = ExtResource( 43 )
sfx_tick = 10
sfx_volume = -6.0
title = "Ensemble"
type = 1
button_texture = ExtResource( 84 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/ensemble" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 42
y = -26
width = 40
damage = 120
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 10
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
guard_break = true
plus_frames = 2
screenshake_amount = 6
hit_particle = ExtResource( 41 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 45 )
hit_bass_sound = ExtResource( 44 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "0.25"
knockback = "16"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 12
active_ticks = 2

[node name="pray1" type="Node2D" parent="StateMachine" index="73"]
script = ExtResource( 52 )
__meta__ = {
"_editor_description_": "Pray1"
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.05"
sprite_animation = "pray"
anim_length = 14
ticks_per_frame = 2
loop_animation = true
particle_scene = ExtResource( 51 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -6.0
sfx = ExtResource( 43 )
title = "Pray [I]"
type = 2
data_ui_scene = ExtResource( 72 )
button_texture = ExtResource( 94 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_freeze_ticks_ = 0

[node name="pray2" type="Node2D" parent="StateMachine" index="74"]
script = ExtResource( 52 )
__meta__ = {
"_editor_description_": "Pray1"
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "pray"
anim_length = 14
ticks_per_frame = 2
loop_animation = true
particle_scene = ExtResource( 51 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -6.0
sfx_volume = -6.0
title = "Pray [II]"
type = 2
data_ui_scene = ExtResource( 72 )
button_texture = ExtResource( 94 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_freeze_ticks_ = 0

[node name="pray3" type="Node2D" parent="StateMachine" index="75"]
script = ExtResource( 52 )
__meta__ = {
"_editor_description_": "Pray1"
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "pray"
anim_length = 14
ticks_per_frame = 2
loop_animation = true
particle_scene = ExtResource( 51 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
state_screenshake_tick = 1
state_screenshake_length = 0.2
state_screenshake_amount = 2
timed_particle_scene = ExtResource( 40 )
timed_particle_position = Vector2( 0, -18 )
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -6.0
sfx_volume = -6.0
title = "Pray [III]"
type = 3
data_ui_scene = ExtResource( 72 )
button_texture = ExtResource( 92 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level_ = 1
supers_used_ = 1
super_freeze_ticks_ = 0
super_effect_ = true

[node name="pray4" type="Node2D" parent="StateMachine" index="76"]
script = ExtResource( 52 )
__meta__ = {
"_editor_description_": "Pray1"
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "pray"
anim_length = 14
ticks_per_frame = 2
loop_animation = true
particle_scene = ExtResource( 51 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
state_screenshake_tick = 1
state_screenshake_length = 0.4
state_screenshake_amount = 4
timed_particle_scene = ExtResource( 41 )
timed_particle_position = Vector2( 0, -18 )
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -6.0
sfx_volume = -6.0
title = "Final Prayer"
type = 3
data_ui_scene = ExtResource( 72 )
button_texture = ExtResource( 93 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level_ = 2
supers_used_ = 2
super_freeze_ticks_ = 0
super_effect_ = true
force_super_effect = true

[node name="icicle" type="Node2D" parent="StateMachine" index="77"]
script = ExtResource( 61 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "icicle"
anim_length = 17
ticks_per_frame = 2
enter_sfx = ExtResource( 62 )
enter_sfx_volume = -6.0
sfx = ExtResource( 9 )
sfx_tick = 6
sfx_volume = -6.0
title = "Icicle"
type = 2
data_ui_scene = ExtResource( 67 )
button_texture = ExtResource( 88 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="cryokick" type="Node2D" parent="StateMachine" index="78"]
script = ExtResource( 36 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "cryokick"
anim_length = 20
ticks_per_frame = 2
particle_scene = ExtResource( 17 )
enter_sfx = ExtResource( 7 )
enter_sfx_volume = -6.0
sfx = ExtResource( 10 )
sfx_tick = 7
sfx_volume = -6.0
title = "Cryokick"
type = 2
data_ui_scene = ExtResource( 26 )
air_type = 2
uses_air_movement = true
iasa_on_hit = 14
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
drag = true
offset_x = 40
end_on = 11

[node name="Hitbox" type="Node2D" parent="StateMachine/cryokick" index="0"]
z_index = 1000
script = ExtResource( 13 )
x = 26
y = -29
width = 15
height = 21
damage = 60
hitstun_ticks = 20
hitlag_ticks = 8
victim_hitlag = 12
cancellable = false
di_modifier = "0"
sdi_modifier = "0"
block_cancel_allowed = false
plus_frames = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 34 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -12.0
dir_x = "0.2"
dir_y = "-1"
knockback = "7"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 9
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/cryokick" index="1"]
z_index = 1000
script = ExtResource( 13 )
x = 26
y = -29
width = 15
height = 21
damage = 60
hitstun_ticks = 20
hitlag_ticks = 8
victim_hitlag = 12
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
group = 1
hit_particle = ExtResource( 40 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 31 )
hit_bass_sound = ExtResource( 34 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -12.0
dir_x = "0.2"
dir_y = "-1"
knockback = "7"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 11
active_ticks = 2

[node name="glacier" type="Node2D" parent="StateMachine" index="79"]
script = ExtResource( 71 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "glacier"
anim_length = 18
ticks_per_frame = 2
enter_force_dir_x = "-1"
enter_force_dir_y = "0"
enter_force_speed = "2"
timed_particle_scene = ExtResource( 40 )
timed_particle_position = Vector2( 20, -18 )
timed_spawn_particle_tick = 7
enter_sfx = ExtResource( 70 )
enter_sfx_volume = -9.0
title = "Glacier"
type = 2
data_ui_scene = ExtResource( 68 )
button_texture = ExtResource( 89 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="frozenthorns" type="Node2D" parent="StateMachine" index="80"]
script = ExtResource( 76 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "frozenthorns"
anim_length = 16
ticks_per_frame = 2
timed_particle_scene = ExtResource( 39 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 6
enter_sfx = ExtResource( 66 )
enter_sfx_volume = -9.0
title = "Frozen Thorns"
type = 2
button_texture = ExtResource( 90 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
force_feintable = true
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="coldvortex" type="Node2D" parent="StateMachine" index="81"]
script = ExtResource( 65 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "overturn"
anim_length = 16
ticks_per_frame = 2
force_dir_x = "-1"
force_dir_y = "-0.5"
force_speed = "6"
force_tick = 3
particle_scene = ExtResource( 51 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 43 )
enter_sfx_volume = -6.0
sfx = ExtResource( 66 )
sfx_tick = 4
sfx_volume = -12.0
title = "Cold Vortex"
type = 2
data_ui_scene = ExtResource( 64 )
button_texture = ExtResource( 91 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="hailstorm" type="Node2D" parent="StateMachine" index="82"]
script = ExtResource( 74 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "hailstorm"
anim_length = 18
ticks_per_frame = 2
particle_scene = ExtResource( 51 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
state_screenshake_tick = 11
state_screenshake_amount = 4
enter_sfx = ExtResource( 43 )
enter_sfx_volume = -6.0
sfx = ExtResource( 44 )
sfx_tick = 10
sfx_volume = -6.0
title = "Hailstorm"
type = 2
data_ui_scene = ExtResource( 23 )
button_texture = ExtResource( 87 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
supers_used_ = 0
super_freeze_ticks_ = 0
super_effect_ = true
force_super_effect = true

[node name="Hitbox" type="Node2D" parent="StateMachine/hailstorm" index="0"]
z_index = 1000
script = ExtResource( 13 )
y = -18
width = 45
height = 45
damage = 80
hitstun_ticks = 20
hitlag_ticks = 8
victim_hitlag = 8
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
replace_hit_particle = true
whiff_particle = ExtResource( 41 )
whiff_sound = null
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 31 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "-1"
knockback = "6"
block_pushback_modifier = "2.0"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 11
active_ticks = 2

[node name="LoanedStates" type="Node2D" parent="." index="6"]
script = SubResource( 6 )

[node name="Snowdancer_Frozen" type="Node2D" parent="LoanedStates" index="0"]
script = ExtResource( 103 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.05"
custom_y_fric = "0.05"
fallback_state = "Snowdancer_Frozen"
sprite_animation = "ThrowTech"
anim_length = 20
sprite_anim_length = 1
endless = true
title = "Frozen"
show_in_menu = false
type = 5
air_type = 2
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
selectable = false
interrupt_into_string = "Frozen"
change_stance_to = "SnowdancerFrozen"

[node name="Snowdancer_Blast" type="Node2D" parent="LoanedStates" index="1"]
script = ExtResource( 113 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.05"
custom_y_fric = "0.05"
sprite_animation = "ThrowTech"
anim_length = 25
ticks_per_frame = 2
timed_particle_scene = ExtResource( 106 )
timed_particle_position = Vector2( 0, -18 )
title = "Frozen"
show_in_menu = false
type = 5
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
selectable = false
interrupt_into_string = "Grounded
Aerial"
change_stance_to = "Normal"

[node name="Snowdancer_Brace" type="Node2D" parent="LoanedStates" index="2"]
script = ExtResource( 109 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.05"
custom_y_fric = "0.05"
fallback_state = "Snowdancer_Frozen"
sprite_animation = "ThrowTech"
anim_length = 20
sprite_anim_length = 1
endless = true
enter_sfx = ExtResource( 31 )
enter_sfx_volume = -12.0
title = "Brace"
type = 4
data_ui_scene = ExtResource( 110 )
air_type = 2
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
can_feint_if_possible = false
interrupt_from_string = "Frozen"
interrupt_into_string = "Frozen"
allowed_stances_string = "SnowdancerFrozen"
change_stance_to = "SnowdancerFrozen"

[node name="Snowdancer_Shatter" type="Node2D" parent="LoanedStates" index="3"]
script = ExtResource( 105 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.05"
custom_y_fric = "0.05"
sprite_animation = "InstantCancel"
anim_length = 25
sprite_anim_length = 1
force_dir_x = "-0.25"
force_dir_y = "-1"
force_speed = "6"
force_tick = 3
particle_scene = ExtResource( 107 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -6.0
title = "Shatter"
type = 3
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
interrupt_from_string = "Frozen"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "SnowdancerFrozen"
change_stance_to = "Normal"
supers_used_ = 0
super_effect_ = true

[node name="Hitbox" type="Node2D" parent="LoanedStates/Snowdancer_Shatter" index="0"]
z_index = 1000
script = ExtResource( 13 )
y = -18
width = 50
height = 50
damage = 40
hitbox_type = 4
hitstun_ticks = 22
hitlag_ticks = 12
victim_hitlag = 12
cancellable = false
hits_otg = true
can_counter_hit = false
sdi_modifier = "0.0"
ignore_armor = true
can_clash = false
block_punishable = true
replace_hit_particle = true
whiff_particle = ExtResource( 106 )
bump_on_whiff = true
whiff_sound = ExtResource( 104 )
hit_sound = ExtResource( 34 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
bass_on_whiff = true
dir_y = "-0.25"
knockback = "15.0"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 3
active_ticks = 2

[node name="EmoteLabel" parent="." index="14"]
margin_top = -68.0
margin_bottom = -54.968

[node name="Label" parent="GroundedIndicator" index="0"]
visible = true

[node name="ElegantStormVFX" type="Node2D" parent="." index="17"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
z_index = 10

[node name="snow" type="CPUParticles2D" parent="ElegantStormVFX" index="0"]
modulate = Color( 0.796078, 0.858824, 0.988235, 1 )
material = SubResource( 2 )
amount = 2500
lifetime = 0.5
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 54 )
emission_shape = 1
emission_sphere_radius = 800.0
direction = Vector2( -1, 0.25 )
spread = 20.0
gravity = Vector2( 0, -1000 )
initial_velocity = 2000.0
initial_velocity_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
anim_speed = 0.2
anim_offset = 0.7

[node name="glow" type="CPUParticles2D" parent="ElegantStormVFX" index="1"]
modulate = Color( 0.462745, 0.639216, 1, 0.0156863 )
material = SubResource( 5 )
amount = 100
lifetime = 0.5
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 56 )
emission_shape = 1
emission_sphere_radius = 800.0
direction = Vector2( -1, 0.25 )
spread = 20.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount = 12.0
scale_amount_random = 1.0
color_ramp = SubResource( 4 )

[node name="GlaciationDisplay" type="TextureProgress" parent="." index="18"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = -19.5
margin_top = -56.0
margin_right = 19.5
margin_bottom = -44.0
max_value = 500.0
value = 500.0
texture_under = ExtResource( 47 )
texture_progress = ExtResource( 49 )
texture_progress_offset = Vector2( 3, 3 )

[node name="GlaciationCount" type="RichTextLabel" parent="." index="19"]
unique_name_in_owner = true
visible = false
modulate = Color( 0.796078, 0.858824, 0.988235, 0.784314 )
margin_left = -50.0
margin_top = 16.0
margin_right = 50.0
margin_bottom = 56.0
theme = ExtResource( 48 )
bbcode_enabled = true

[node name="SnowflakeDisplay" type="Node2D" parent="." index="20"]
unique_name_in_owner = true
position = Vector2( 0, 7 )

[node name="1" type="Node2D" parent="SnowflakeDisplay" index="0"]
visible = false

[node name="snowflake" type="CPUParticles2D" parent="SnowflakeDisplay/1" index="0"]
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="2" type="Node2D" parent="SnowflakeDisplay" index="1"]
visible = false

[node name="snowflake" type="CPUParticles2D" parent="SnowflakeDisplay/2" index="0"]
position = Vector2( -6, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="snowflake2" type="CPUParticles2D" parent="SnowflakeDisplay/2" index="1"]
position = Vector2( 6, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="3" type="Node2D" parent="SnowflakeDisplay" index="2"]
visible = false

[node name="snowflake" type="CPUParticles2D" parent="SnowflakeDisplay/3" index="0"]
position = Vector2( -12, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="snowflake2" type="CPUParticles2D" parent="SnowflakeDisplay/3" index="1"]
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="snowflake3" type="CPUParticles2D" parent="SnowflakeDisplay/3" index="2"]
position = Vector2( 12, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="4" type="Node2D" parent="SnowflakeDisplay" index="3"]
visible = false

[node name="snowflake" type="CPUParticles2D" parent="SnowflakeDisplay/4" index="0"]
position = Vector2( -18, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="snowflake2" type="CPUParticles2D" parent="SnowflakeDisplay/4" index="1"]
position = Vector2( -6, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="snowflake3" type="CPUParticles2D" parent="SnowflakeDisplay/4" index="2"]
position = Vector2( 6, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="snowflake4" type="CPUParticles2D" parent="SnowflakeDisplay/4" index="3"]
position = Vector2( 18, 0 )
amount = 1
texture = ExtResource( 50 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
radial_accel = -40.0

[node name="Info" type="RichTextLabel" parent="." index="21"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -250.0
margin_top = 4.0
margin_right = 250.0
margin_bottom = 106.0
theme = ExtResource( 48 )
bbcode_enabled = true
