[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/ParticleEffect.gd" type="Script" id=1]
[ext_resource path="res://characters/CharacterMaterial.tres" type="Material" id=2]
[ext_resource path="res://_NokRuffian/characters/ruffian/effects/yomifx_debris.png" type="Texture" id=3]
[ext_resource path="res://_NokRuffian/characters/ruffian/effects/csr-massbreaker-slam.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.394595, 0.72973 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[node name="ParticleEffect" type="Node2D"]
material = ExtResource( 2 )
script = ExtResource( 1 )
lifetime = 100.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.064
one_shot = true

[node name="Tiles" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
amount = 4
lifetime = 5.0
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 25, 1 )
direction = Vector2( 0, -1 )
spread = 20.0
gravity = Vector2( 0, 110 )
initial_velocity = 200.0
initial_velocity_random = 0.23
angular_velocity = 1.0
angle = 90.0
angle_random = 1.0
color_ramp = SubResource( 2 )
anim_speed = 1.5

[node name="Rubble" type="CPUParticles2D" parent="."]
position = Vector2( 8, -16 )
amount = 1
lifetime = 5.0
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle_random = 1.0
color_ramp = SubResource( 2 )
