[gd_scene load_steps=19 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokSkullmage/characters/skullmage/effects/yomifx_ring.png" type="Texture" id=2]
[ext_resource path="res://_NokSkullmage/characters/skullmage/effects/yomifx_hit2.png" type="Texture" id=3]
[ext_resource path="res://_NokSkullmage/characters/skullmage/effects/yomifx_hit.png" type="Texture" id=4]
[ext_resource path="res://_NokSkullmage/characters/skullmage/effects/yomifx_star2.png" type="Texture" id=6]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=13]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0 ), 0.0, 3.36412, 0, 0, Vector2( 1, 1 ), -0.0614079, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=16]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.504545 ), 0.0, 1.63818, 0, 0, Vector2( 1, 1 ), -0.0953595, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=21]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=19]
blend_mode = 1

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 10 )

[node name="shock" type="CPUParticles2D" parent="." index="1"]
visible = false
modulate = Color( 0.611765, 0.521569, 0.8, 1 )
z_index = -1
amount = 2
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="hit" type="CPUParticles2D" parent="." index="2"]
modulate = Color( 0.611765, 0.521569, 0.8, 1 )
material = SubResource( 13 )
rotation = 0.349066
amount = 4
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )
angle = 40.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color = Color( 1, 1, 1, 0.5 )
color_ramp = SubResource( 15 )

[node name="hit-ring" type="CPUParticles2D" parent="." index="3"]
modulate = Color( 0.611765, 0.521569, 0.8, 1 )
material = SubResource( 16 )
z_index = -1
amount = 4
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 17 )
color = Color( 1, 1, 1, 0.5 )
color_ramp = SubResource( 18 )
anim_speed = 1.0

[node name="hit-ring2" type="CPUParticles2D" parent="." index="4"]
modulate = Color( 0.611765, 0.521569, 0.8, 1 )
material = SubResource( 21 )
z_index = -2
amount = 2
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_curve = SubResource( 17 )
color = Color( 1, 1, 1, 0.25 )
color_ramp = SubResource( 18 )
anim_speed = 1.0

[node name="star" type="CPUParticles2D" parent="." index="5"]
modulate = Color( 0.611765, 0.521569, 0.8, 1 )
material = SubResource( 19 )
amount = 1
lifetime = 0.15
texture = ExtResource( 6 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 20 )
