[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokTormentHellsaint/characters/hellsaint/sprites/thsspikes.png" type="Texture" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 28
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 3 )

[node name="spike2" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, -18 )
rotation = 0.0872665
z_index = -10
amount = 15
lifetime = 0.75
explosiveness = 1.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angle = 10.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_random = 1.0
color = Color( 1, 0, 0, 0.0196078 )
color_ramp = SubResource( 2 )
anim_speed = 0.25
anim_offset = 0.25
