[gd_scene load_steps=14 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/sprites/sdvfx.png" type="Texture" id=3]
[ext_resource path="res://_NokSnowdancer/characters/snowdancer/effects/sdvfx-vortex.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = true
shader_param/use_extra_color_2 = true
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=3]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.511013, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.016, 1 ), 0.0, 0.0247035, 0, 0, Vector2( 1, 0 ), -2.43902, 0.0, 0, 0 ]

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0.016, 1 ), 0.0, 0.0247035, 0, 0, Vector2( 1, 0 ), 0.280401, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 1.11742, 0, 0, Vector2( 0.968, 1 ), 1.03306, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="vortex_outer" type="CPUParticles2D" parent="." index="1"]
modulate = Color( 0.623529, 0.611765, 0.854902, 1 )
material = SubResource( 7 )
amount = 40
lifetime = 0.5
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angle = 360.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.0117647 )
color_ramp = SubResource( 3 )

[node name="vortex" type="CPUParticles2D" parent="." index="2"]
modulate = Color( 0.796078, 0.858824, 0.988235, 1 )
material = SubResource( 7 )
amount = 100
lifetime = 0.5
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.0156863 )
color_ramp = SubResource( 3 )

[node name="vortex_inner" type="CPUParticles2D" parent="." index="3"]
amount = 40
lifetime = 0.5
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 10 )
color = Color( 0, 0, 0, 0.0470588 )
color_ramp = SubResource( 3 )

[node name="particles" type="CPUParticles2D" parent="." index="4"]
modulate = Color( 0.796078, 0.858824, 0.988235, 1 )
material = SubResource( 4 )
amount = 50
lifetime = 0.5
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 150.0
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.5
orbit_velocity_random = 1.0
radial_accel = -1000.0
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 6 )
anim_speed = 0.2
anim_offset = 0.7
