[gd_scene load_steps=16 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike9.png" type="Texture" id=2]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike1.png" type="Texture" id=3]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike2.png" type="Texture" id=4]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike4.png" type="Texture" id=5]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike6.png" type="Texture" id=6]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike7.png" type="Texture" id=7]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike8.png" type="Texture" id=8]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike10.png" type="Texture" id=9]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike11.png" type="Texture" id=10]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike5.png" type="Texture" id=11]
[ext_resource path="res://_NokSilo/characters/silo/sprites/silochaoticflairspike3.png" type="Texture" id=12]
[ext_resource path="res://_NokSilo/characters/silo/projectiles/ChaoticFlairSpikeDefault.gd" type="Script" id=13]
[ext_resource path="res://_NokSilo/characters/silo/resources/SiloProjSF.tres" type="SpriteFrames" id=14]

[sub_resource type="AnimatedTexture" id=1]
frames = 12
oneshot = true
fps = 20.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 12 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 6 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 7 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 8 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 2 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 9 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 10 )
frame_10/delay_sec = 0.0
frame_11/delay_sec = 0.0

[node name="BaseProjectile" instance=ExtResource( 1 )]
has_projectile_parry_window = false
immunity_susceptible = false
deletes_other_projectiles = false
movable = false
apply_hitlag_when_hit_by_melee = false

[node name="Sprite" parent="Flip" index="0"]
frames = ExtResource( 14 )
animation = "sustainer"
frame = 4

[node name="Spike" type="Line2D" parent="Flip" index="2"]
unique_name_in_owner = true
width = 20.0
default_color = Color( 1, 1, 1, 1 )
texture = SubResource( 1 )
texture_mode = 2

[node name="CollisionBox" parent="." index="2"]
width = 0
height = 0

[node name="Hurtbox" parent="." index="3"]
width = 0
height = 0

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}
apply_fric = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.25"
custom_y_fric = "0.25"
sprite_animation = "default"
anim_length = 30
sprite_anim_length = 1
endless = false
move_speed = "20"
_c_Homing_Options = 0
homing = true
homing_turn_speed = "5"
homing_accel = "0"
max_homing_speed = "20"
start_homing = false
lifetime = 30
relative_data_dir = false
clash = false
fizzle_on_ground = false
bounce_on_ground = false
num_bounces = 2
