[gd_scene load_steps=10 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_NokNiflheim/characters/niflheim/effects/petal off centre.png" type="Texture" id=5]
[ext_resource path="res://_NokNiflheim/characters/niflheim/effects/test slash 5.png" type="Texture" id=144]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00495049, 1 ), 0.0, -0.945187, 0, 0, Vector2( 1, 0 ), -0.998522, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.687151 )
colors = PoolColorArray( 1, 0, 0, 1, 0.229218, 0.276915, 0.396484, 1 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[node name="ParticleEffect" instance=ExtResource( 3 )]
material = SubResource( 1 )

[node name="lolpetals" type="CPUParticles2D" parent="." index="1"]
z_index = -1
amount = 10
lifetime = 2.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 5 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = -100.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.01
scale_amount_curve = SubResource( 4 )
color = Color( 1, 0, 0, 1 )

[node name="lolpetals2" type="CPUParticles2D" parent="." index="2"]
z_index = -1
amount = 10
lifetime = 2.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 5 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = -100.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.01
scale_amount_curve = SubResource( 4 )
color = Color( 0.145098, 0.14902, 0.231373, 1 )

[node name="fire" type="CPUParticles2D" parent="." index="3"]
position = Vector2( 0, 6 )
z_index = -1
amount = 50
lifetime = 0.5
texture = ExtResource( 144 )
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -100 )
initial_velocity = 200.0
linear_accel = -1000.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.02
scale_amount_random = 0.02
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="firetop" type="CPUParticles2D" parent="." index="4"]
material = SubResource( 7 )
position = Vector2( 0, 6 )
z_index = 1
amount = 50
lifetime = 0.5
texture = ExtResource( 144 )
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -100 )
initial_velocity = 200.0
linear_accel = -1000.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.01
scale_amount_random = 0.01
scale_amount_curve = SubResource( 5 )
color = Color( 1, 0, 0, 1 )

[node name="mist" type="CPUParticles2D" parent="." index="5"]
z_index = -1
amount = 50
lifetime_randomness = 1.0
texture = ExtResource( 144 )
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, -500 )
initial_velocity = 100.0
initial_velocity_random = 1.0
linear_accel = -100.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.1
scale_amount_curve = SubResource( 5 )
color = Color( 1, 0, 0, 0.0509804 )
