[gd_scene load_steps=30 format=2]

[ext_resource path="res://_NokNiflheim/characters/niflheim/effects/nfhit.png" type="Texture" id=1]
[ext_resource path="res://_NokNiflheim/characters/niflheim/effects/test slash 5.png" type="Texture" id=2]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_NokNiflheim/characters/niflheim/effects/petal off centre.png" type="Texture" id=5]
[ext_resource path="res://_NokNiflheim/characters/niflheim/effects/golpea.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 169, 239 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 169, 0, 169, 239 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 338, 0, 169, 239 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 0, 239, 169, 239 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 6 )
region = Rect2( 169, 239, 169, 239 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 26 ), SubResource( 27 ), SubResource( 27 ), SubResource( 28 ), SubResource( 28 ), SubResource( 29 ), SubResource( 29 ), SubResource( 30 ), SubResource( 30 ) ],
"loop": true,
"name": "New Anim",
"speed": 60.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 1 ), 0.0, -0.161811, 0, 0, Vector2( 1, 0 ), -1.87735, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.0111732, 0.368715, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.382812, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="Curve" id=25]
_data = [ Vector2( 0.00495049, 1 ), 0.0, -0.945187, 0, 0, Vector2( 1, 0 ), -0.998522, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 3 )]
material = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
modulate = Color( 1, 0.701961, 0.701961, 1 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 14 )
animation = "New Anim"
frame = 4
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 15 )
amount = 1
lifetime = 0.1
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
scale_amount = 0.15
scale_amount_curve = SubResource( 16 )
color = Color( 0.988235, 0.988235, 0.988235, 1 )
color_ramp = SubResource( 17 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="3"]
amount = 10
lifetime = 2.0
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 5 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 300.0
initial_velocity_random = 0.5
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = -300.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.01
scale_amount_curve = SubResource( 25 )
color = Color( 1, 0, 0, 1 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="4"]
amount = 10
lifetime = 2.0
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 5 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 300.0
initial_velocity_random = 0.5
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = -300.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.01
scale_amount_curve = SubResource( 25 )
color = Color( 0.145098, 0.14902, 0.231373, 1 )
