[gd_scene load_steps=6 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=29]

[sub_resource type="ShaderMaterial" id=41]
resource_local_to_scene = true
shader = ExtResource( 29 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -3.24358, 0, 0, Vector2( 1, 0 ), -0.205383, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 41 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
position = Vector2( 50, 0 )
amount = 50
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 25, 0 )
direction = Vector2( 0, -1 )
initial_velocity = 100.0
initial_velocity_random = 1.0
linear_accel = -100.0
linear_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.807843, 0.74902, 0.72549, 1 )
