[gd_scene load_steps=16 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokRuffian/characters/ruffian/resources/RuffianProjSF.tres" type="SpriteFrames" id=2]
[ext_resource path="res://_NokRuffian/characters/ruffian/effects/yomifx_dot2.png" type="Texture" id=3]
[ext_resource path="res://_NokRuffian/characters/ruffian/projectiles/RuffianRoseDefault.gd" type="Script" id=4]
[ext_resource path="res://HurtboxState.gd" type="Script" id=5]
[ext_resource path="res://_NokRuffian/characters/ruffian/projectiles/RuffianRose.gd" type="Script" id=6]
[ext_resource path="res://sound/common/jump1.wav" type="AudioStream" id=7]
[ext_resource path="res://_NokRuffian/characters/ruffian/sprites/rfrose.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/projectiles/fireball_states/Default.gd" type="Script" id=9]
[ext_resource path="res://sound/common/hit1.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/common/swish.wav" type="AudioStream" id=11]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=13]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}
extra_state_variables = "is_parting_gift_rose
interact_count
hit_by_creator_count
hit_by_opponent_count"
damages_own_team = true
has_projectile_parry_window = false
deletes_other_projectiles = false
can_be_hit_by_melee = true
apply_hitlag_when_hit_by_melee = false
projectile_immune = true
is_parting_gift_rose = true

[node name="Sprite" parent="Flip" index="0"]
frames = ExtResource( 2 )
animation = "rose"

[node name="petals" type="CPUParticles2D" parent="Flip/Sprite" index="0"]
amount = 12
lifetime = 0.8
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2( 0, 50 )
initial_velocity = 20.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.1
scale_amount_curve = SubResource( 1 )
color = Color( 0.803922, 0.0196078, 0.25098, 1 )

[node name="petals2" type="CPUParticles2D" parent="Flip/Sprite" index="1"]
amount = 6
lifetime = 0.8
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2( 0, 50 )
initial_velocity = 20.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.1
scale_amount_curve = SubResource( 1 )
color = Color( 0.215686, 0.580392, 0.431373, 1 )

[node name="rose" type="CPUParticles2D" parent="Flip/Sprite" index="2"]
visible = false
material = SubResource( 2 )
z_index = -1
lifetime = 0.4
local_coords = false
texture = ExtResource( 8 )
gravity = Vector2( 0, 0 )
color = Color( 1, 1, 1, 0.235294 )
color_ramp = SubResource( 3 )
anim_speed = 1.0

[node name="CollisionBox" parent="." index="2"]
width = 30
height = 25

[node name="Hurtbox" parent="." index="3"]
width = 10
height = 10

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.025"
custom_y_fric = "0.025"
sprite_animation = "rose"
anim_length = 20
ticks_per_frame = 4
loop_animation = true
move_x = 0
num_hits = 100
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 13 )
width = 8
height = 8
damage = 15
hitbox_type = 5
hitstun_ticks = 18
hitlag_ticks = 10
victim_hitlag = 13
scale_combo = false
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
hits_projectiles = false
guard_break = true
block_cancel_allowed = false
hit_height = 0
screenshake_amount = 0
replace_hit_particle = true
bump_on_whiff = true
hit_sound = ExtResource( 11 )
hit_bass_sound = ExtResource( 10 )
whiff_sound_volume = -9.0
hit_sound_volume = -6.0
bass_sound_volume = -15.0
bass_on_whiff = true
dir_x = "0.25"
dir_y = "1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 1
active_ticks = 1000

[node name="Planted" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 9 )
fallback_state = "Planted"
sprite_animation = "rose2"
anim_length = 10
ticks_per_frame = 2
endless = true
enter_sfx = ExtResource( 7 )
enter_sfx_volume = -6.0
move_x = 0
clash = false
num_hits = 2
lifetime = 50
fizzle_on_ground = false
fizzle_on_walls = false

[node name="HurtboxState" type="Node2D" parent="StateMachine/Planted" index="0"]
z_index = 999
script = ExtResource( 5 )
y = -7
width = 10
height = 10
endless = true
