[gd_scene load_steps=6 format=2]

[ext_resource path="res://_NokDurmak/characters/durmak/effects/dm-blood.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=11]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="ParticleEffect" instance=ExtResource( 5 )]
material = SubResource( 10 )

[node name="blood" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 11 )
amount = 1
lifetime = 0.8
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
angle = 90.0
color = Color( 0.5, 0, 0, 1 )
anim_speed = 1.0

[node name="blood2" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 11 )
position = Vector2( 0, 50 )
amount = 1
lifetime = 0.4
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
angle = 90.0
scale_amount = 2.0
color = Color( 0.5, 0, 0, 0.25 )
anim_speed = 1.0
