[gd_scene load_steps=3 format=2]

[ext_resource path="res://_NokGentleman/characters/gentleman/auid/AUID-InstructAgent.gd" type="Script" id=1]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=2]

[node name="ActionUIData" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 208.0
margin_bottom = 74.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="0"]
margin_right = 208.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 62 )
rect_clip_content = true
custom_constants/separation = 4

[node name="ChooseAgent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 101.0
margin_bottom = 62.0
rect_min_size = Vector2( 60, 0 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ChooseAgent" index="0"]
margin_right = 101.0
margin_bottom = 11.0
text = "Agent"

[node name="NoAgents" type="Label" parent="VBoxContainer/HBoxContainer/ChooseAgent" index="1"]
unique_name_in_owner = true
margin_top = 12.0
margin_right = 101.0
margin_bottom = 23.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.639216, 0.654902, 0.760784, 1 )
text = "No Agents available..."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/ChooseAgent" index="2"]
margin_top = 24.0
margin_right = 101.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 38 )
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="Agents" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ChooseAgent/ScrollContainer" index="0"]
unique_name_in_owner = true

[node name="Separator" type="ColorRect" parent="VBoxContainer/HBoxContainer" index="1"]
visible = false
margin_left = 105.0
margin_right = 107.0
margin_bottom = 62.0
rect_min_size = Vector2( 2, 1 )
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="ChooseAction" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
margin_left = 105.0
margin_right = 208.0
margin_bottom = 62.0
rect_min_size = Vector2( 75, 0 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ChooseAction" index="0"]
margin_right = 103.0
margin_bottom = 11.0
text = "Action"

[node name="NoActions" type="Label" parent="VBoxContainer/HBoxContainer/ChooseAction" index="1"]
unique_name_in_owner = true
margin_top = 12.0
margin_right = 103.0
margin_bottom = 23.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.639216, 0.654902, 0.760784, 1 )
text = "No actions available..."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/ChooseAction" index="2"]
margin_top = 24.0
margin_right = 103.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 38 )
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ChooseAction/ScrollContainer" index="0"]
unique_name_in_owner = true

[node name="Label" type="Label" parent="VBoxContainer" index="1"]
margin_top = 63.0
margin_right = 208.0
margin_bottom = 74.0
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
text = "Adjust with DI"

[node name="BaseButton" type="CheckButton" parent="." index="1"]
unique_name_in_owner = true
visible = false
margin_left = 143.0
margin_right = 183.0
margin_bottom = 12.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.639216, 0.654902, 0.760784, 1 )
text = "???"
