[gd_scene load_steps=4 format=2]

[ext_resource path="res://_NokRuffian/characters/ruffian/auid/NoteLabelAUID.gd" type="Script" id=1]
[ext_resource path="res://_NokRuffian/characters/ruffian/auid/NoteAUID_Uppercut.gd" type="Script" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=3]

[node name="ActionUIData" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="0"]
margin_right = 40.0
margin_bottom = 11.0
text = "Hits @ fX"
script = ExtResource( 1 )
