[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/updown.png" type="Texture" id=1]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIDataCheckButton.gd" type="Script" id=3]

[node name="ActionUIData" instance=ExtResource( 2 )]

[node name="Alt" type="CheckButton" parent="." index="0"]
margin_right = 68.0
margin_bottom = 12.0
size_flags_vertical = 4
text = "Modify"
icon = ExtResource( 1 )
script = ExtResource( 3 )
