[gd_scene load_steps=13 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://_NokSilo/characters/silo/effects/yomifx_ring.png" type="Texture" id=3]
[ext_resource path="res://_NokSilo/characters/silo/effects/yomifx_slash4.png" type="Texture" id=4]
[ext_resource path="res://_NokSilo/characters/silo/effects/yomifx_hit.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.790909 ), 0.0, 1.04339, 0, 0, Vector2( 1, 1 ), 0.209091, 0.0, 1, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 3.52775, 0, 0, Vector2( 1, 1 ), 0.0724883, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=6]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.790909 ), 0.0, 1.04339, 0, 0, Vector2( 1, 1 ), 0.209091, 0.0, 1, 0 ]

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, -1.0102, 0, 1, Vector2( 0.989899, 0 ), -1.0102, 0.0, 1, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="hit" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 2 )
z_index = 1
amount = 2
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
anim_speed = 1.0

[node name="shock" type="CPUParticles2D" parent="." index="2"]
amount = 1
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount_curve = SubResource( 4 )
color = Color( 1, 1, 1, 0.352941 )

[node name="hit2" type="CPUParticles2D" parent="." index="3"]
material = SubResource( 6 )
amount = 1
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 7 )
color = Color( 1, 1, 1, 0.196078 )
anim_speed = 1.0

[node name="slash" type="CPUParticles2D" parent="." index="4"]
amount = 1
lifetime = 0.1
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount_curve = SubResource( 11 )
