[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://_NokColossusR/characters/colossus/effects/yomifx_wind1.png" type="Texture" id=2]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://_NokColossusR/characters/colossus/effects/yomifx_gradient-horiz-fade.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.589474 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 3 )]
material = SubResource( 1 )

[node name="square" type="CPUParticles2D" parent="." index="1"]
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 2 )
position = Vector2( 0, -433 )
scale = Vector2( 0.6, 100 )
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
gravity = Vector2( 0, 0 )
angle = 90.0
scale_amount = 52.0
color = Color( 1, 1, 1, 0.5 )
color_ramp = SubResource( 3 )
anim_offset = 0.8

[node name="square2" type="CPUParticles2D" parent="." index="2"]
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 2 )
position = Vector2( 0, -433 )
scale = Vector2( 0.05, 100 )
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
gravity = Vector2( 0, 0 )
angle = 90.0
scale_amount = 52.0
color_ramp = SubResource( 3 )
anim_offset = 0.8

[node name="beam" type="CPUParticles2D" parent="." index="3"]
visible = false
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 2 )
position = Vector2( -102, -1280 )
scale = Vector2( 1, 10 )
amount = 1
lifetime = 0.25
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 90.0
color_ramp = SubResource( 3 )
anim_offset = 0.8

[node name="beam2" type="CPUParticles2D" parent="." index="4"]
visible = false
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 2 )
position = Vector2( 102, -1280 )
scale = Vector2( 1, 10 )
amount = 1
lifetime = 0.25
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = -90.0
color_ramp = SubResource( 3 )
anim_offset = 0.8

[node name="beam3" type="CPUParticles2D" parent="." index="5"]
visible = false
modulate = Color( 1, 0.537255, 0.2, 1 )
self_modulate = Color( 1, 1, 1, 0.5 )
material = SubResource( 2 )
position = Vector2( -154, -1280 )
scale = Vector2( 1, 10 )
amount = 1
lifetime = 0.25
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 90.0
color_ramp = SubResource( 3 )
anim_offset = 0.8

[node name="beam4" type="CPUParticles2D" parent="." index="6"]
visible = false
modulate = Color( 1, 0.537255, 0.2, 1 )
self_modulate = Color( 1, 1, 1, 0.5 )
material = SubResource( 2 )
position = Vector2( 154, -1280 )
scale = Vector2( 1, 10 )
amount = 1
lifetime = 0.25
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = -90.0
color_ramp = SubResource( 3 )
anim_offset = 0.8

[node name="wind" type="CPUParticles2D" parent="." index="7"]
material = SubResource( 4 )
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
texture = ExtResource( 2 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
scale_amount = 2.0
color = Color( 1, 1, 1, 0.784314 )
color_ramp = SubResource( 5 )
anim_speed = 1.0

[node name="wind2" type="CPUParticles2D" parent="." index="8"]
material = SubResource( 4 )
rotation = 3.14159
scale = Vector2( 1, -1 )
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
texture = ExtResource( 2 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
scale_amount = 2.0
color = Color( 1, 1, 1, 0.784314 )
color_ramp = SubResource( 5 )
anim_speed = 1.0
