[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/updown.png" type="Texture" id=2]
[ext_resource path="res://_NokPsychoR/characters/psycho/auid/AUID_Transfuse.gd" type="Script" id=3]
[ext_resource path="res://_NokPsychoR/characters/psycho/icons/psiconinsanity.png" type="Texture" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends CheckButton

signal data_changed()

func _on_Adjust_toggled(button_pressed):
	emit_signal(\"data_changed\")

func get_data():
	return self.pressed

"

[node name="ActionUIData" type="VBoxContainer"]
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Convert" type="CheckButton" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 0, 0, 1 )
margin_right = 75.0
margin_bottom = 12.0
hint_tooltip = "Convert all Scars to Wounds, at the cost of HP."
text = "Convert"
icon = ExtResource( 2 )
script = SubResource( 2 )

[node name="Compose" type="CheckButton" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_top = 13.0
margin_right = 86.0
margin_bottom = 30.0
hint_tooltip = "Disable Insanity."
text = "Compose"
icon = ExtResource( 4 )
script = SubResource( 2 )

[connection signal="toggled" from="Convert" to="Convert" method="_on_Adjust_toggled"]
[connection signal="toggled" from="Compose" to="Compose" method="_on_Adjust_toggled"]
