[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/updown.png" type="Texture" id=1]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CheckButton

signal data_changed()

func get_data():
	return self.pressed

func _on_Adjust_pressed():
	emit_signal(\"data_changed\")
"

[node name="ActionUIData" instance=ExtResource( 2 )]

[node name="Adjust" type="CheckButton" parent="." index="0"]
unique_name_in_owner = true
margin_right = 69.0
margin_bottom = 12.0
text = "Adjust"
icon = ExtResource( 1 )
script = SubResource( 1 )

[connection signal="pressed" from="Adjust" to="Adjust" method="_on_Adjust_pressed"]
