[gd_scene load_steps=27 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokColossusR/characters/colossus/projectiles/QuakeDefault.gd" type="Script" id=2]
[ext_resource path="res://_NokColossusR/characters/colossus/projectiles/Quake.gd" type="Script" id=3]
[ext_resource path="res://_NokColossusR/characters/colossus/resources/CSR-SF.tres" type="SpriteFrames" id=4]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=5]
[ext_resource path="res://_NokColossusR/characters/colossus/effects/yomifx_debris.png" type="Texture" id=6]
[ext_resource path="res://theme.tres" type="Theme" id=7]
[ext_resource path="res://_NokColossusR/characters/colossus/effects/yomifx_wind1.png" type="Texture" id=8]
[ext_resource path="res://_NokColossusR/characters/colossus/projectiles/QuakeShockwave.gd" type="Script" id=9]
[ext_resource path="res://_NokColossusR/characters/colossus/effects/CSR-Hit1.tscn" type="PackedScene" id=10]
[ext_resource path="res://_NokColossusR/characters/colossus/effects/CSR-Quake.tscn" type="PackedScene" id=11]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=12]
[ext_resource path="res://_NokColossusR/characters/colossus/sounds/hand3.wav" type="AudioStream" id=13]
[ext_resource path="res://_NokColossusR/characters/colossus/sounds/punch-new-2.wav" type="AudioStream" id=14]
[ext_resource path="res://_NokColossusR/characters/colossus/sounds/punch-new2-3.wav" type="AudioStream" id=15]
[ext_resource path="res://_NokColossusR/characters/colossus/sounds/move2.wav" type="AudioStream" id=16]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=17]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=18]

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.769318 ), 0.0, -0.284091, 0, 1, Vector2( 1, 0.485227 ), -0.284091, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.563877, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.536364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.861619, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.485352, 0.485352, 0.485352, 1, 0.364258, 0.364258, 0.364258, 0 )

[sub_resource type="CanvasItemMaterial" id=6]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.589474 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
has_projectile_parry_window = false
deletes_other_projectiles = false
projectile_immune = true
tag = "Quake"

[node name="Sprite" parent="Flip" index="0"]
frames = ExtResource( 4 )

[node name="Wave" parent="Flip/Particles" index="0" instance=ExtResource( 18 )]
unique_name_in_owner = true
material = SubResource( 9 )
one_shot = false
lifetime = 999.0

[node name="debris" type="CPUParticles2D" parent="Flip/Particles/Wave" index="1"]
unique_name_in_owner = true
material = SubResource( 1 )
amount = 1
lifetime = 0.5
local_coords = false
texture = ExtResource( 6 )
emission_shape = 2
emission_rect_extents = Vector2( 25, 1 )
direction = Vector2( 0, -1 )
spread = 60.0
gravity = Vector2( 0, 500 )
initial_velocity = 400.0
initial_velocity_random = 0.5
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
anim_speed = 3.0

[node name="debris2" type="CPUParticles2D" parent="Flip/Particles/Wave" index="2"]
unique_name_in_owner = true
z_index = 4
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 1 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 1000 )
initial_velocity = 500.0
initial_velocity_random = 1.0
damping = 146.03
angle = 360.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 8 )
color = Color( 0.831373, 0.831373, 0.831373, 1 )
color_ramp = SubResource( 5 )

[node name="wind" type="CPUParticles2D" parent="Flip/Particles/Wave" index="3"]
unique_name_in_owner = true
material = SubResource( 6 )
amount = 1
lifetime = 0.1
texture = ExtResource( 8 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
color_ramp = SubResource( 7 )
anim_speed = 1.0

[node name="wind2" type="CPUParticles2D" parent="Flip/Particles/Wave" index="4"]
unique_name_in_owner = true
material = SubResource( 6 )
rotation = -3.14159
scale = Vector2( 1, -1 )
amount = 1
lifetime = 0.1
texture = ExtResource( 8 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
color_ramp = SubResource( 7 )
anim_speed = 1.0

[node name="CollisionBox" parent="." index="2"]
y = -4
width = 12
height = 6

[node name="Hurtbox" parent="." index="3"]
y = -4
width = 12
height = 6

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "default"

[node name="Shockwave" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
fallback_state = "Default"
endless = true
enter_sfx = ExtResource( 16 )
enter_sfx_volume = -6.0

[node name="Hitbox" type="Node2D" parent="StateMachine/Shockwave" index="0"]
z_index = 1000
script = ExtResource( 12 )
width = 110
height = 4
damage = 80
hitstun_ticks = 22
hitlag_ticks = 16
victim_hitlag = 20
cancellable = false
block_cancel_allowed = false
plus_frames = 1
hit_height = 2
screenshake_amount = 8
screenshake_frames = 18
hit_particle = ExtResource( 10 )
replace_hit_particle = true
whiff_particle = ExtResource( 11 )
bump_on_whiff = true
whiff_sound = ExtResource( 13 )
hit_sound = ExtResource( 15 )
hit_bass_sound = ExtResource( 14 )
whiff_sound_volume = -3.0
hit_sound_volume = -6.0
bass_sound_volume = -3.0
bass_on_whiff = true
dir_x = "1"
dir_y = "-1"
knockback = "6"
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 2

[node name="Info" type="RichTextLabel" parent="." index="7"]
unique_name_in_owner = true
margin_left = -250.0
margin_top = 15.0
margin_right = 250.0
margin_bottom = 117.0
theme = ExtResource( 7 )
bbcode_enabled = true
