[gd_scene load_steps=19 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokColossus/characters/colossus/sprites/cldivinitysendproj.png" type="Texture" id=2]
[ext_resource path="res://characters/stickman/projectiles/fireball_states/Default.gd" type="Script" id=3]
[ext_resource path="res://_NokColossus/characters/colossus/projectiles/EndBladeDefault.gd" type="Script" id=4]
[ext_resource path="res://_NokColossus/characters/colossus/sprites/cldivinitysendprojburied.png" type="Texture" id=5]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusSlam.tscn" type="PackedScene" id=6]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusSlash1.tscn" type="PackedScene" id=7]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/hit1_insane.wav" type="AudioStream" id=8]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/bigmetalhit.wav" type="AudioStream" id=10]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Rock_03.wav" type="AudioStream" id=11]
[ext_resource path="res://_NokColossus/characters/colossus/projectiles/EndBladeMain.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "buried",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 12 )
max_fall_speed = "15"

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 5 )
offset = Vector2( 0, -16 )

[node name="CollisionBox" parent="." index="2"]
y = -16

[node name="Hurtbox" parent="." index="3"]
y = -16

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "default"
anim_length = 8
ticks_per_frame = 4
loop_animation = true
move_x = 25
move_y = 25
clash = false
num_hits = 999999
fizzle_on_walls = false

[node name="Buried" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 3 )
fallback_state = "Buried"
sprite_animation = "buried"
loop_animation = true
endless = true
particle_scene = ExtResource( 7 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
state_screenshake_tick = 1
state_screenshake_amount = 20
timed_particle_scene = ExtResource( 6 )
sfx = ExtResource( 8 )
sfx_volume = -3.0
move_x = 0
clash = false
fizzle_on_ground = false
fizzle_on_walls = false

[node name="HitboxSlam" type="Node2D" parent="StateMachine/Buried" index="0"]
z_index = 1000
script = ExtResource( 9 )
width = 5000
height = 15
damage = 200
minimum_damage = 66
hitstun_ticks = 25
hitlag_ticks = 40
victim_hitlag = 60
cancellable = false
hits_otg = true
di_modifier = "0.5"
sdi_modifier = "0.5"
ignore_armor = true
force_grounded = true
guard_break = true
block_cancel_allowed = false
plus_frames = 4
hit_height = 2
hit_particle = ExtResource( 7 )
replace_hit_particle = true
whiff_sound = ExtResource( 11 )
hit_sound = ExtResource( 10 )
whiff_sound_volume = -3.0
hit_sound_volume = -3.0
dir_x = "0.05"
dir_y = "1"
knockback = "50"
grounded_hit_state = "HardKnockdown"
aerial_hit_state = "HardKnockdown"
knockdown = true
knockdown_extends_hitstun = false
ground_bounce = false
start_tick = 2
active_ticks = 2
