[gd_scene load_steps=10 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokVenerator/venerator/effects/yomifx_ring64.png" type="Texture" id=2]
[ext_resource path="res://_NokVenerator/venerator/resources/VN-SF.tres" type="SpriteFrames" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_NokVenerator/venerator/effects/yomifx_hit.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.518519, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]
modulate = Color( 1, 0.933333, 0.513726, 1 )
z_index = -1
frames = ExtResource( 3 )
animation = "fx-parry1"
frame = 1

[node name="SpriteGlow" type="AnimatedSprite" parent="." index="2"]
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 5 )
z_index = -1
frames = ExtResource( 3 )
animation = "fx-parry2"
frame = 1

[node name="hit" type="CPUParticles2D" parent="." index="3"]
modulate = Color( 1, 0.537255, 0.2, 1 )
z_index = -2
amount = 4
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.25098 )
color_ramp = SubResource( 7 )

[node name="ring" type="CPUParticles2D" parent="." index="4"]
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
amount = 1
lifetime = 0.1
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 6.0
scale_amount_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.25098 )
color_ramp = SubResource( 7 )
