[gd_scene load_steps=128 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokColossus/characters/colossus/Colossus.gd" type="Script" id=2]
[ext_resource path="res://_NokColossus/characters/colossus/sprites/clidle.png" type="Texture" id=3]
[ext_resource path="res://_NokColossus/characters/colossus/ColossusShader.gdshader" type="Shader" id=4]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusState.gd" type="Script" id=5]
[ext_resource path="res://_NokColossus/characters/colossus/ColossusSpriteFrames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Hand_03.wav" type="AudioStream" id=7]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Jump_03.wav" type="AudioStream" id=8]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://_NokColossus/characters/colossus/projectiles/Godwave.tscn" type="PackedScene" id=10]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Jump_01.wav" type="AudioStream" id=11]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/hit1_strong.wav" type="AudioStream" id=12]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Ground_02.wav" type="AudioStream" id=13]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusHit2.tscn" type="PackedScene" id=14]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Whoosh_Hurricane_01.wav" type="AudioStream" id=15]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusSlash1.tscn" type="PackedScene" id=16]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SE_BTL_CMN_Swing_Slash_Heavy_L_b.wav" type="AudioStream" id=17]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/hit1_insane.wav" type="AudioStream" id=18]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/bigmetalhit.wav" type="AudioStream" id=19]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/metalswing1.wav" type="AudioStream" id=20]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Ground_03.wav" type="AudioStream" id=21]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusSlam.tscn" type="PackedScene" id=22]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusMassBreaker.gd" type="Script" id=23]
[ext_resource path="res://_NokColossus/characters/colossus/auid/AUID_ReverseMomentum.tscn" type="PackedScene" id=24]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusFullCircle.gd" type="Script" id=25]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SE_BTL_CMN_Swing_Sword_Heavy_L_b.wav" type="AudioStream" id=26]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Whoosh_Hurricane_05.wav" type="AudioStream" id=27]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Hand_01.wav" type="AudioStream" id=28]
[ext_resource path="res://_NokColossus/characters/colossus/auid/AUID_Jump.tscn" type="PackedScene" id=29]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconvault.png" type="Texture" id=30]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Cloth_01.wav" type="AudioStream" id=31]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusLanding.tscn" type="PackedScene" id=32]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Rock_01.wav" type="AudioStream" id=33]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Rock_02.wav" type="AudioStream" id=34]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SE_BTL_CMN_Swing_Sword_Heavy_L_a.wav" type="AudioStream" id=35]
[ext_resource path="res://_NokColossus/characters/colossus/auid/AUID_HammerOfYahweh.tscn" type="PackedScene" id=36]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusHammerOfYahweh.gd" type="Script" id=37]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Rock_03.wav" type="AudioStream" id=38]
[ext_resource path="res://_NokColossus/characters/colossus/sprites/clportrait2.png" type="Texture" id=39]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconwideslash.png" type="Texture" id=40]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconmassbreaker.png" type="Texture" id=41]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconfullcircle.png" type="Texture" id=42]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconstratoscleave.png" type="Texture" id=43]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconhammerofyahweh.png" type="Texture" id=44]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconkick.png" type="Texture" id=45]
[ext_resource path="res://_NokColossus/characters/colossus/icons/clicondeathheel.png" type="Texture" id=46]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SWING03.wav" type="AudioStream" id=47]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SWING06.wav" type="AudioStream" id=48]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SWING05.wav" type="AudioStream" id=49]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/SWING02.wav" type="AudioStream" id=50]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/A_Whoosh_Flame_01.wav" type="AudioStream" id=51]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusIntro.gd" type="Script" id=52]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusWideSlash.gd" type="Script" id=53]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Jump_05.wav" type="AudioStream" id=54]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/metalpipefallingsoundeffect.wav" type="AudioStream" id=55]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconpunch.png" type="Texture" id=56]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Cloth_02.wav" type="AudioStream" id=57]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Cloth_03.wav" type="AudioStream" id=58]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusRubbleDusterHit.gd" type="Script" id=59]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/A_Whoosh_Flame_02.wav" type="AudioStream" id=60]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconrubbleduster.png" type="Texture" id=61]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Ground_04.wav" type="AudioStream" id=62]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusSliding.tscn" type="PackedScene" id=63]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=64]
[ext_resource path="res://sound/common/catch.wav" type="AudioStream" id=65]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusGripHit.gd" type="Script" id=66]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Com_Flap_Normal_01.wav" type="AudioStream" id=67]
[ext_resource path="res://_NokColossus/characters/colossus/icons/clicongrip.png" type="Texture" id=68]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconfalter.png" type="Texture" id=69]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconuppercut.png" type="Texture" id=70]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconheavyoverhead.png" type="Texture" id=71]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusDrag.gd" type="Script" id=72]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/move1.wav" type="AudioStream" id=73]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/move2.wav" type="AudioStream" id=74]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/move3.wav" type="AudioStream" id=75]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/move5.wav" type="AudioStream" id=76]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/move4.wav" type="AudioStream" id=77]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Ground_01.wav" type="AudioStream" id=78]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/dash2.wav" type="AudioStream" id=79]
[ext_resource path="res://_NokColossus/characters/colossus/icons/cliconwarmonger.png" type="Texture" id=80]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusWarmonger.gd" type="Script" id=81]
[ext_resource path="res://_NokColossus/characters/colossus/icons/clicongroundsweeper.png" type="Texture" id=82]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/dash1.wav" type="AudioStream" id=83]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/A_Whoosh_Flame_05.wav" type="AudioStream" id=84]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/parry1.wav" type="AudioStream" id=85]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusAGS.gd" type="Script" id=86]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusHit1.tscn" type="PackedScene" id=87]
[ext_resource path="res://_NokColossus/characters/colossus/skins/ColossusSkins.tres" type="Resource" id=88]
[ext_resource path="res://theme.tres" type="Theme" id=89]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusPunch.gd" type="Script" id=90]
[ext_resource path="res://fx/DashFloorParticle.tscn" type="PackedScene" id=91]
[ext_resource path="res://_NokColossus/characters/colossus/ui/col_forceUI_new.png" type="Texture" id=92]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/sword-attack-warning.wav" type="AudioStream" id=93]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusOffensiveBurst.gd" type="Script" id=94]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/A_Whoosh_Flame_04.wav" type="AudioStream" id=95]
[ext_resource path="res://_NokColossus/characters/colossus/effects/CL-Flames1.tscn" type="PackedScene" id=96]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusFlamesOfWar.gd" type="Script" id=97]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusBruteForce.gd" type="Script" id=98]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusBruteForce2.gd" type="Script" id=99]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/P_Skill_Flame_Light_01.wav" type="AudioStream" id=100]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/grab-heavy.wav" type="AudioStream" id=101]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/hit-hammer.wav" type="AudioStream" id=102]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusGraciousTerror2.gd" type="Script" id=103]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/Impact_Hand_02.wav" type="AudioStream" id=104]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusDivinitysEnd.gd" type="Script" id=106]
[ext_resource path="res://_NokColossus/characters/colossus/auid/AUID_XYPlot.tscn" type="PackedScene" id=108]
[ext_resource path="res://_NokColossus/characters/colossus/icons/clicondivinitysend.png" type="Texture" id=109]
[ext_resource path="res://_NokColossus/characters/colossus/projectiles/EndBlade.tscn" type="PackedScene" id=110]
[ext_resource path="res://_NokColossus/characters/colossus/ColossusPlayerinfo.tscn" type="PackedScene" id=116]
[ext_resource path="res://_NokColossus/characters/colossus/icons/clicondrag.png" type="Texture" id=118]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/clash.wav" type="AudioStream" id=119]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=120]
[ext_resource path="res://_NokColossus/characters/colossus/icons/clicondoublehalberd.png" type="Texture" id=123]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/hit1_mid.wav" type="AudioStream" id=124]
[ext_resource path="res://_NokColossus/characters/colossus/effects/ColossusSlamFalter.tscn" type="PackedScene" id=126]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusFalter.gd" type="Script" id=127]
[ext_resource path="res://_NokColossus/characters/colossus/projectiles/ColossusFlameWave.tscn" type="PackedScene" id=129]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusScorchedEarth.gd" type="Script" id=130]
[ext_resource path="res://_NokColossus/characters/colossus/effects/White_Lens_Flare.png" type="Texture" id=131]
[ext_resource path="res://_NokColossus/characters/colossus/effects/orba.png" type="Texture" id=132]
[ext_resource path="res://_NokColossus/characters/colossus/sounds/make-weapon.wav" type="AudioStream" id=165]
[ext_resource path="res://_NokColossus/characters/colossus/states/ColossusGraciousTerror.gd" type="Script" id=167]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=356]
blend_mode = 1

[sub_resource type="Curve" id=357]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=358]
offsets = PoolRealArray( 0.0167598, 1 )
colors = PoolColorArray( 1, 0.983215, 0.570312, 1, 1, 0.328125, 0, 1 )

[sub_resource type="AtlasTexture" id=359]
atlas = ExtResource( 92 )
region = Rect2( 490, 0, 70, 10 )

[node name="Colossus" instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
gravity = "0.6"
max_fall_speed = "10"
extra_state_variables = "tweens
colors

charname
walk

force_pips
max_force_pips
last_force_pips
force_armor
startup_reduction
startup_reduction_count
last_combo_count
sword_attacks_used

aston
skin
skin_enabled
asta_emotes
asta_emote_tween"
character_portrait = ExtResource( 3 )
character_portrait2 = ExtResource( 39 )
player_info_scene = ExtResource( 116 )
use_extra_color_1 = true
extra_color_1 = Color( 0.407843, 0.435294, 0.6, 1 )
use_extra_color_2 = true
extra_color_2 = Color( 0.145098, 0.145098, 0.180392, 1 )
colors = {
"Fire": Color( 1, 0.537255, 0.2, 1 )
}
skins = ExtResource( 88 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 6 )
animation = "graciousterror"
frame = 5

[node name="lens1" type="CPUParticles2D" parent="Flip/Sprite" index="0"]
unique_name_in_owner = true
visible = false
material = SubResource( 356 )
position = Vector2( 0, -18 )
z_index = -1
amount = 1
lifetime = 0.1
texture = ExtResource( 131 )
gravity = Vector2( 0, 0 )
scale_amount = 0.1
color = Color( 1, 0.168627, 0, 0.294118 )

[node name="lens2" type="CPUParticles2D" parent="Flip/Sprite" index="1"]
unique_name_in_owner = true
visible = false
material = SubResource( 356 )
position = Vector2( 0, -18 )
z_index = -1
amount = 1
lifetime = 0.1
texture = ExtResource( 131 )
gravity = Vector2( 0, 0 )
scale_amount = 0.05
color = Color( 0.827451, 1, 0, 0.431373 )

[node name="dots1" type="CPUParticles2D" parent="Flip/Sprite" index="2"]
unique_name_in_owner = true
visible = false
position = Vector2( 0, -18 )
z_index = -1
amount = 10
lifetime = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 132 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.25
damping = 3000.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.01
scale_amount_random = 0.02
scale_amount_curve = SubResource( 357 )
color_ramp = SubResource( 358 )

[node name="Step" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 78 )
volume_db = -6.0
bus = "Fx"

[node name="Move1" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 73 )
volume_db = -9.0
pitch_scale = 1.25
bus = "Fx"

[node name="Move2" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 74 )
volume_db = -9.0
pitch_scale = 1.25
bus = "Fx"

[node name="Move3" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 75 )
volume_db = -9.0
pitch_scale = 1.25
bus = "Fx"

[node name="Move4" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 77 )
volume_db = -9.0
pitch_scale = 1.25
bus = "Fx"

[node name="Move5" type="AudioStreamPlayer2D" parent="Sounds" index="5"]
stream = ExtResource( 76 )
volume_db = -9.0
pitch_scale = 1.25
bus = "Fx"

[node name="MakeWeapon" type="AudioStreamPlayer2D" parent="Sounds" index="6"]
stream = ExtResource( 165 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 120 )
pitch_variation = 0.05

[node name="HowDareYouBlock" type="AudioStreamPlayer2D" parent="Sounds" index="7"]
stream = ExtResource( 102 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 120 )
pitch_variation = 0.05

[node name="Parry" parent="Sounds" index="8"]
stream = ExtResource( 104 )
volume_db = -6.0
pitch_variation = 0.05

[node name="Parry2" parent="Sounds" index="12"]
stream = ExtResource( 85 )
volume_db = -3.0
pitch_scale = 1.25
pitch_variation = 0.05

[node name="IntroWhoosh1" type="AudioStreamPlayer" parent="Sounds" index="25"]
stream = ExtResource( 54 )
volume_db = -6.0
bus = "Fx"

[node name="IntroWhoosh2" type="AudioStreamPlayer" parent="Sounds" index="26"]
stream = ExtResource( 47 )
volume_db = -6.0
bus = "Fx"

[node name="IntroWhoosh3" type="AudioStreamPlayer" parent="Sounds" index="27"]
stream = ExtResource( 11 )
volume_db = -6.0
bus = "Fx"

[node name="IntroWhoosh4" type="AudioStreamPlayer" parent="Sounds" index="28"]
stream = ExtResource( 50 )
volume_db = -6.0
bus = "Fx"

[node name="IntroRocks1" type="AudioStreamPlayer" parent="Sounds" index="29"]
stream = ExtResource( 38 )
volume_db = -6.0
bus = "Fx"

[node name="IntroSlam1" type="AudioStreamPlayer" parent="Sounds" index="30"]
stream = ExtResource( 18 )
volume_db = -6.0
bus = "Fx"

[node name="IntroSlam2" type="AudioStreamPlayer" parent="Sounds" index="31"]
stream = ExtResource( 21 )
volume_db = -6.0
bus = "Fx"

[node name="IntroMetal1" type="AudioStreamPlayer" parent="Sounds" index="32"]
stream = ExtResource( 20 )
volume_db = 3.0
bus = "Fx"

[node name="MetalPipe" type="AudioStreamPlayer" parent="Sounds" index="33"]
stream = ExtResource( 55 )
bus = "Fx"

[node name="Landing2" type="AudioStreamPlayer" parent="Sounds" index="34"]
stream = ExtResource( 33 )
volume_db = -6.0
bus = "Fx"

[node name="HitArmor" type="AudioStreamPlayer2D" parent="Sounds" index="35"]
stream = ExtResource( 119 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 120 )
pitch_variation = 0.05

[node name="HitArmor2" type="AudioStreamPlayer2D" parent="Sounds" index="36"]
stream = ExtResource( 12 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 120 )
pitch_variation = 0.05

[node name="SwordWarning" type="AudioStreamPlayer2D" parent="Sounds" index="41"]
stream = ExtResource( 93 )
volume_db = 3.0
bus = "Fx"
script = ExtResource( 120 )
pitch_variation = 0.05

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 52 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "intro"
anim_length = 120
ticks_per_frame = 4
title = ""
interrupt_into_string = "Aerial
Grounded
Jump"
change_stance_to = "Intro"

[node name="ParrySuper" parent="StateMachine" index="1"]
ticks_per_frame = 2

[node name="ParryHigh" parent="StateMachine" index="2"]
ticks_per_frame = 2

[node name="ParryAuto" parent="StateMachine" index="4"]
ticks_per_frame = 2

[node name="ParryLow" parent="StateMachine" index="5"]
ticks_per_frame = 2

[node name="ParryAir" parent="StateMachine" index="6"]
ticks_per_frame = 2

[node name="Roll" parent="StateMachine" index="7"]
show_in_menu = false

[node name="Wait" parent="StateMachine" index="11"]
ticks_per_frame = 2

[node name="Burst" parent="StateMachine" index="12"]
ticks_per_frame = 2
particle_scene = ExtResource( 14 )
enter_sfx = ExtResource( 13 )
enter_sfx_volume = -6.0
sfx = ExtResource( 28 )
sfx_volume = -6.0

[node name="Hitbox" parent="StateMachine/Burst" index="0"]
replace_hit_particle = true
hit_sound = ExtResource( 38 )
hit_sound_volume = -6.0

[node name="DefensiveBurst" parent="StateMachine" index="13"]
ticks_per_frame = 2
particle_scene = ExtResource( 14 )
enter_sfx = ExtResource( 13 )
enter_sfx_volume = -6.0
sfx = ExtResource( 28 )
sfx_volume = -6.0

[node name="Hitbox" parent="StateMachine/DefensiveBurst" index="0"]
replace_hit_particle = true
hit_sound = ExtResource( 38 )
hit_sound_volume = -6.0

[node name="OffensiveBurst" parent="StateMachine" index="14"]
script = ExtResource( 94 )
__meta__ = {
"_editor_description_": ""
}
ticks_per_frame = 2
particle_scene = ExtResource( 14 )
enter_sfx = ExtResource( 13 )
enter_sfx_volume = -6.0
sfx = ExtResource( 28 )
sfx_volume = -6.0
interrupt_from_string = "Grounded
Aerial"

[node name="Hitbox" parent="StateMachine/OffensiveBurst" index="0"]
replace_hit_particle = true
hit_sound = ExtResource( 38 )
hit_sound_volume = -6.0

[node name="SuperFallStartup" parent="StateMachine" index="19"]
enter_sfx = ExtResource( 77 )
enter_sfx_volume = -6.0

[node name="SuperFall" parent="StateMachine" index="20"]
enter_sfx = ExtResource( 83 )
enter_sfx_volume = -6.0
show_in_menu = false

[node name="Landing" parent="StateMachine" index="21"]
particle_scene = ExtResource( 32 )
state_screenshake_tick = 0
state_screenshake_amount = 3
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -9.0

[node name="Knockdown" parent="StateMachine" index="22"]
particle_scene = ExtResource( 32 )
state_screenshake_tick = 0
state_screenshake_amount = 3
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -9.0

[node name="HardKnockdown" parent="StateMachine" index="23"]
particle_scene = ExtResource( 32 )
state_screenshake_tick = 0
state_screenshake_amount = 3
enter_sfx = ExtResource( 33 )
enter_sfx_volume = -9.0

[node name="drag" type="Node2D" parent="StateMachine" index="24"]
script = ExtResource( 72 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
reset_momentum = true
fallback_state = "drag"
sprite_animation = "drag"
anim_length = 16
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "3"
title = "Drag"
button_texture = ExtResource( 118 )
iasa_at = 11
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 0
armor_end_tick = 16

[node name="TechRoll" parent="StateMachine" index="26"]
show_in_menu = false

[node name="DashForward" parent="StateMachine" index="28"]
show_in_menu = false

[node name="ChargeDashForward" parent="StateMachine" index="29"]
show_in_menu = false

[node name="DashBackward" parent="StateMachine" index="30"]
show_in_menu = false

[node name="Jump" parent="StateMachine" index="33"]
state_screenshake_tick = 0
state_screenshake_amount = 4
timed_particle_scene = ExtResource( 32 )
enter_sfx = ExtResource( 31 )
enter_sfx_volume = -6.0
sfx = ExtResource( 34 )
sfx_volume = -9.0
title = "Vault"
button_texture = ExtResource( 30 )

[node name="ChargeDash" parent="StateMachine" index="34"]
show_in_menu = false

[node name="SuperJump" parent="StateMachine" index="35"]
enter_sfx = ExtResource( 73 )
enter_sfx_volume = -6.0
sfx = ExtResource( 28 )
sfx_volume = -9.0

[node name="DoubleJump" parent="StateMachine" index="36"]
enter_sfx = ExtResource( 11 )
enter_sfx_volume = -6.0
title = "Vault"
data_ui_scene = ExtResource( 29 )
button_texture = ExtResource( 30 )
allowed_stances_string = "Normal
Warmonger"

[node name="AirDash" parent="StateMachine" index="37"]
show_in_menu = false

[node name="Grab" parent="StateMachine" index="47"]
show_in_menu = false

[node name="AirGrab" parent="StateMachine" index="48"]
show_in_menu = false

[node name="grip" type="Node2D" parent="StateMachine" index="55"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "grip"
anim_length = 15
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "2"
enter_sfx = ExtResource( 67 )
enter_sfx_volume = -6.0
title = "Grip"
type = 1
button_texture = ExtResource( 68 )
throw_techable = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
force_proration_penalty = true

[node name="ThrowBox" type="Node2D" parent="StateMachine/grip" index="0"]
z_index = 1000
script = ExtResource( 64 )
x = 15
y = -20
width = 16
height = 15
damage_proration = 2
increment_combo = false
hits_vs_aerial = false
block_cancel_allowed = null
hit_sound = ExtResource( 65 )
start_tick = 3
active_ticks = 6
throw_state = "griphit"

[node name="gripair" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "grip"
anim_length = 15
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "2"
enter_sfx = ExtResource( 67 )
enter_sfx_volume = -6.0
title = "Grip"
type = 1
button_texture = ExtResource( 68 )
air_type = 1
throw_techable = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
force_proration_penalty = true

[node name="ThrowBox" type="Node2D" parent="StateMachine/gripair" index="0"]
z_index = 1000
script = ExtResource( 64 )
x = 15
y = -20
width = 16
height = 15
damage_proration = 2
increment_combo = false
hits_vs_grounded = false
block_cancel_allowed = null
hit_sound = ExtResource( 65 )
start_tick = 3
active_ticks = 6
throw_state = "griphit"

[node name="griphit" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 66 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
reset_y_momentum = true
sprite_animation = "griphit"
anim_length = 38
ticks_per_frame = 2
enter_force_dir_y = "-1"
enter_force_speed = "3"
timed_particle_scene = ExtResource( 32 )
timed_spawn_particle_tick = 23
enter_sfx = ExtResource( 31 )
enter_sfx_volume = -6.0
sfx = ExtResource( 104 )
sfx_tick = 23
sfx_volume = -6.0
throw_positions = {
null: {
"x": 1,
"y": -1
}
}
title = "Grip"
show_in_menu = false
type = 1
button_texture = ExtResource( 68 )
throw_techable = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
interrupt_exceptions_string = "grip
gripair"
hit_cancel_exceptions_string = "grip
gripair"
release = true
release_frame = 21
use_start_throw_pos = false
use_release_throw_pos = false
hitstun_ticks = 20
knockback = "0"
dir_x = "0"
knockdown_extends_hitstun = false
grounded_hit_state = "HurtAerial"
damage = 0

[node name="Hitbox" type="Node2D" parent="StateMachine/griphit" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 20
y = -11
width = 30
height = 30
damage = 70
minimum_damage = 23
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 22
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
screenshake_amount = 8
hit_particle = ExtResource( 14 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 38 )
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "1"
knockback = "40"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
ground_bounce = false
start_tick = 21
active_ticks = 4

[node name="deathheel" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "deathheel"
anim_length = 14
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "3"
enter_sfx = ExtResource( 8 )
enter_sfx_volume = -6.0
title = "Death Heel"
type = 1
button_texture = ExtResource( 46 )
iasa_on_hit = 8
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
change_stance_to = "Normal"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/deathheel" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 20
y = -11
width = 14
height = 7
damage = 50
minimum_damage = 16
hitstun_ticks = 16
hitlag_ticks = 6
victim_hitlag = 8
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = -1
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "0"
knockback = "3"
start_tick = 4
active_ticks = 1

[node name="deathheelA" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "deathheel"
anim_length = 14
ticks_per_frame = 2
enter_sfx = ExtResource( 8 )
enter_sfx_volume = -6.0
title = "Death Heel"
type = 1
button_texture = ExtResource( 46 )
air_type = 1
land_cancel = true
min_land_cancel_frame = 4
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
change_stance_to = "Normal"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/deathheelA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 20
y = -11
width = 14
height = 7
damage = 50
minimum_damage = 16
hitstun_ticks = 12
hitlag_ticks = 10
victim_hitlag = 12
damage_proration = 2
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = -1
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "0"
knockback = "3"
start_tick = 4
active_ticks = 1

[node name="punch" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 90 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "punch"
anim_length = 16
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "6"
enter_sfx = ExtResource( 58 )
enter_sfx_volume = -6.0
title = "Punch"
type = 1
button_texture = ExtResource( 56 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/punch" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 19
y = -22
width = 23
height = 12
damage = 60
minimum_damage = 20
hitstun_ticks = 18
hitlag_ticks = 8
victim_hitlag = 14
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
hit_bass_sound = ExtResource( 124 )
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.1"
knockback = "6"
grounded_hit_state = "HurtAerial"
minimum_grounded_frames = 6
knockdown_extends_hitstun = false
air_ground_bounce = true
ground_bounce_knockback_modifier = "0.5"
start_tick = 6
active_ticks = 3

[node name="punchA" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 90 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "punch"
anim_length = 16
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "4"
enter_sfx = ExtResource( 58 )
enter_sfx_volume = -6.0
title = "Punch"
type = 1
button_texture = ExtResource( 56 )
air_type = 1
land_cancel = true
min_land_cancel_frame = 6
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/punchA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 19
y = -22
width = 23
height = 12
damage = 60
minimum_damage = 20
hitstun_ticks = 18
hitlag_ticks = 8
victim_hitlag = 14
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
hit_bass_sound = ExtResource( 124 )
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.1"
knockback = "6"
grounded_hit_state = "HurtAerial"
minimum_grounded_frames = 6
knockdown_extends_hitstun = false
air_ground_bounce = true
ground_bounce_knockback_modifier = "0.5"
start_tick = 6
active_ticks = 3

[node name="kick" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.05"
sprite_animation = "kick"
anim_length = 20
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "18"
force_tick = 6
timed_particle_scene = ExtResource( 91 )
timed_spawn_particle_tick = 6
enter_sfx = ExtResource( 11 )
enter_sfx_volume = -3.0
sfx = ExtResource( 74 )
sfx_tick = 6
sfx_volume = -6.0
title = "Kick"
type = 1
button_texture = ExtResource( 45 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/kick" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 14
y = -18
width = 18
height = 11
damage = 70
minimum_damage = 23
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 16
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 10
hit_particle = ExtResource( 14 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 7 )
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.4"
knockback = "6"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 8
active_ticks = 3

[node name="kickA" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.05"
sprite_animation = "kick"
anim_length = 20
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "18"
force_tick = 6
timed_particle_scene = ExtResource( 91 )
timed_spawn_particle_tick = 6
enter_sfx = ExtResource( 11 )
enter_sfx_volume = -3.0
sfx = ExtResource( 74 )
sfx_tick = 6
sfx_volume = -6.0
title = "Kick"
type = 1
button_texture = ExtResource( 45 )
air_type = 1
land_cancel = true
min_land_cancel_frame = 8
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/kickA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 14
y = -18
width = 18
height = 11
damage = 70
minimum_damage = 23
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 16
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 10
hit_particle = ExtResource( 14 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 7 )
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.4"
knockback = "6"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 8
active_ticks = 3

[node name="uppercut" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_y_momentum = true
sprite_animation = "uppercut"
anim_length = 18
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "4"
enter_sfx = ExtResource( 57 )
enter_sfx_volume = -6.0
title = "Uppercut"
type = 1
button_texture = ExtResource( 70 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/uppercut" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 24
y = -32
width = 16
height = 27
damage = 20
minimum_damage = 60
hitstun_ticks = 20
hitlag_ticks = 8
victim_hitlag = 12
combo_scaling_amount = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_height = 0
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
hit_bass_sound = ExtResource( 12 )
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "3"
grounded_hit_state = "HurtAerial"
start_tick = 7
active_ticks = 3

[node name="falter" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 127 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_grav = true
custom_grav = "2.5"
custom_grav_max_fall_speed = "100"
sprite_animation = "falter"
anim_length = 22
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "3"
state_screenshake_tick = 9
state_screenshake_amount = 8
timed_particle_scene = ExtResource( 126 )
timed_spawn_particle_tick = 9
enter_sfx = ExtResource( 50 )
enter_sfx_volume = -6.0
sfx = ExtResource( 18 )
sfx_tick = 9
sfx_volume = 0.0
title = "Falter"
type = 1
button_texture = ExtResource( 69 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
force_proration_penalty = true
fire_placement = {
9: PoolVector2Array( 24, 0, 72, 0, 120, 0, -24, 0, -72, 0, -120, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/falter" index="0"]
z_index = 1000
script = ExtResource( 9 )
y = -4
width = 100
height = 5
damage = 60
minimum_damage = 20
hitstun_ticks = 32
hitlag_ticks = 12
victim_hitlag = 12
damage_proration = 1
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
plus_frames = 1
hit_height = 2
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 49 )
hit_sound_volume = -3.0
dir_x = "0.3"
dir_y = "-1"
knockback = "5"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 11
active_ticks = 1

[node name="rubbleduster" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "rubbleduster"
anim_length = 20
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "6"
timed_particle_scene = ExtResource( 32 )
timed_spawn_particle_tick = 8
enter_sfx = ExtResource( 58 )
enter_sfx_volume = 0.0
sfx = ExtResource( 38 )
sfx_tick = 8
sfx_volume = -6.0
title = "Rubble Duster"
type = 1
button_texture = ExtResource( 61 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
force_proration_penalty = true

[node name="Hitbox" type="Node2D" parent="StateMachine/rubbleduster" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 20
y = -8
width = 35
height = 7
damage = 60
minimum_damage = 20
hitstun_ticks = 60
hitlag_ticks = 2
victim_hitlag = 2
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
followup_state = "rubbledusterhit"
guard_break = true
plus_frames = 1
screenshake_amount = 6
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 62 )
hit_bass_sound = ExtResource( 28 )
hit_sound_volume = -6.0
dir_x = "1"
dir_y = "0"
knockback = "2"
aerial_hit_state = "HurtGrounded"
start_tick = 9
active_ticks = 3

[node name="rubbledusterhit" type="Node2D" parent="StateMachine" index="67"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.05"
sprite_animation = "rubbledusterhit"
anim_length = 54
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "16"
particle_scene = ExtResource( 63 )
timed_particle_scene = ExtResource( 14 )
timed_particle_position = Vector2( 0, -9 )
enter_sfx = ExtResource( 60 )
enter_sfx_volume = -6.0
sfx = ExtResource( 47 )
sfx_tick = 32
sfx_volume = -6.0
force_same_direction_as_previous_state = true
title = "Rubble Duster"
show_in_menu = false
type = 1
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
interrupt_exceptions_string = "rubbleduster"
hit_cancel_exceptions_string = "rubbleduster"
no_collision_start_frame = 1
no_collision_end_frame = 45
force_proration_penalty = true

[node name="HitboxSlash" type="Node2D" parent="StateMachine/rubbledusterhit" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 9
y = -16
width = 90
height = 19
damage = 80
minimum_damage = 26
hitstun_ticks = 32
hitlag_ticks = 20
victim_hitlag = 12
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 3
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.2"
knockback = "20"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
hard_knockdown = true
start_tick = 44
active_ticks = 4

[node name="wideslash" type="Node2D" parent="StateMachine" index="68"]
script = ExtResource( 53 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "wideslash"
anim_length = 28
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "6"
force_tick = 12
enter_force_dir_x = "1"
enter_force_speed = "6"
state_screenshake_tick = 12
state_screenshake_amount = 6
enter_sfx = ExtResource( 15 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_volume = 3.0
title = "Wide Slash"
type = 2
button_texture = ExtResource( 40 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
change_stance_to = "Normal"
armor_start_tick = 1
armor_end_tick = 15
fire_placement = {
12: PoolVector2Array( 72, 0, 120, 0, 168, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/wideslash" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 57
y = -16
width = 60
height = 12
damage = 200
minimum_damage = 66
hitstun_ticks = 25
hitlag_ticks = 26
victim_hitlag = 32
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
guard_break = true
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 24
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.05"
knockback = "100"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
wall_slam = true
start_tick = 13
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/wideslash" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 57
y = -16
width = 60
height = 12
damage = 200
minimum_damage = 66
hitstun_ticks = 25
hitlag_ticks = 26
victim_hitlag = 32
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 24
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.05"
knockback = "100"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
wall_slam = true
start_tick = 14
active_ticks = 3

[node name="wideslashA" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 53 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_y_fric = true
custom_y_fric = "-0.05"
sprite_animation = "wideslash"
anim_length = 28
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "4"
force_tick = 12
state_screenshake_tick = 12
state_screenshake_amount = 6
enter_sfx = ExtResource( 15 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_volume = 3.0
title = "Wide Slash"
type = 2
button_texture = ExtResource( 40 )
air_type = 1
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
change_stance_to = "Normal"
armor_start_tick = 1
armor_end_tick = 15
fire_placement = {
12: PoolVector2Array( 72, 0, 120, 0, 168, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/wideslashA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 57
y = -16
width = 60
height = 12
damage = 200
minimum_damage = 66
hitstun_ticks = 25
hitlag_ticks = 26
victim_hitlag = 32
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
guard_break = true
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 24
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.05"
knockback = "100"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
wall_slam = true
start_tick = 13
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/wideslashA" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 57
y = -16
width = 60
height = 12
damage = 200
minimum_damage = 66
hitstun_ticks = 25
hitlag_ticks = 26
victim_hitlag = 32
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 24
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.05"
knockback = "100"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
wall_slam = true
start_tick = 14
active_ticks = 3

[node name="massbreaker" type="Node2D" parent="StateMachine" index="70"]
script = ExtResource( 23 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_forces_no_limit = true
sprite_animation = "massbreaker"
anim_length = 46
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "4"
state_screenshake_tick = 16
state_screenshake_amount = 15
timed_particle_scene = ExtResource( 22 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 17
enter_sfx = ExtResource( 47 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_tick = 30
sfx_volume = 3.0
title = "Mass Breaker"
type = 2
button_texture = ExtResource( 41 )
air_type = 2
iasa_on_hit = 32
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
interrupt_exceptions_string = "falter"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 20
fire_placement = {
12: PoolVector2Array( 48, 0, 96, 0 )
}

[node name="HitboxOverhead" type="Node2D" parent="StateMachine/massbreaker" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 44
y = -44
width = 45
height = 42
damage = 180
minimum_damage = 90
chip_damage_modifier = "1.75"
hitstun_ticks = 25
hitlag_ticks = 26
victim_hitlag = 32
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
force_grounded = true
block_cancel_allowed = false
plus_frames = 3
priority = 1
screenshake_amount = 24
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 21 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = 0.0
hit_sound_volume = -3.0
dir_x = "0.05"
dir_y = "1"
knockback = "50"
block_pushback_modifier = "0.1"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
hard_knockdown = true
ground_bounce = false
start_tick = 18
active_ticks = 3

[node name="HitboxSlam" type="Node2D" parent="StateMachine/massbreaker" index="1"]
z_index = 1000
script = ExtResource( 9 )
width = 5000
height = 10
damage = 70
minimum_damage = 23
hitstun_ticks = 25
hitlag_ticks = 20
victim_hitlag = 28
cancellable = false
hits_otg = true
hits_vs_aerial = false
di_modifier = "0.75"
sdi_modifier = "0.75"
force_grounded = true
hits_projectiles = false
block_cancel_allowed = false
hit_height = 2
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 12 )
whiff_sound_volume = 0.0
hit_sound_volume = -3.0
dir_x = "0.05"
dir_y = "1"
knockback = "50"
grounded_hit_state = "HardKnockdown"
aerial_hit_state = "HardKnockdown"
knockdown = true
knockdown_extends_hitstun = false
ground_bounce = false
start_tick = 18
active_ticks = 2

[node name="fullcircle" type="Node2D" parent="StateMachine" index="71"]
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
reset_x_momentum = true
sprite_animation = "fullcircle"
anim_length = 26
ticks_per_frame = 2
state_screenshake_tick = 12
state_screenshake_amount = 6
enter_sfx = ExtResource( 27 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_volume = 3.0
title = "Full Circle"
type = 2
data_ui_scene = ExtResource( 24 )
button_texture = ExtResource( 42 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 14
increment_sword_moves = true
fire_placement = {
10: PoolVector2Array( 64, 0 ),
12: PoolVector2Array( 0, 0 ),
14: PoolVector2Array( -64, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/fullcircle" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 54
y = -12
width = 50
height = 10
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 10
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/fullcircle" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 50
y = -19
width = 45
height = 6
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 11
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/fullcircle" index="2"]
z_index = 1000
script = ExtResource( 9 )
x = -40
y = -19
width = 45
height = 6
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 11
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/fullcircle" index="3"]
z_index = 1000
script = ExtResource( 9 )
x = -45
y = -13
width = 50
height = 10
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 13
active_ticks = 2

[node name="fullcircleA" type="Node2D" parent="StateMachine" index="72"]
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_custom_grav = true
custom_grav = "0.6"
custom_grav_max_fall_speed = "10"
sprite_animation = "fullcircle"
anim_length = 26
ticks_per_frame = 2
state_screenshake_tick = 12
state_screenshake_amount = 6
enter_sfx = ExtResource( 27 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_volume = 3.0
title = "Full Circle"
type = 2
data_ui_scene = ExtResource( 24 )
button_texture = ExtResource( 42 )
air_type = 1
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "AerialAttack
Aerial"
interrupt_into_string = "GroundedAttack
Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 14
increment_sword_moves = true
fire_placement = {
10: PoolVector2Array( 64, 0 ),
12: PoolVector2Array( 0, 0 ),
14: PoolVector2Array( -64, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/fullcircleA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 54
y = -12
width = 50
height = 10
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 10
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/fullcircleA" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 50
y = -19
width = 45
height = 6
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 11
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/fullcircleA" index="2"]
z_index = 1000
script = ExtResource( 9 )
x = -40
y = -19
width = 45
height = 6
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = 2
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 11
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/fullcircleA" index="3"]
z_index = 1000
script = ExtResource( 9 )
x = -45
y = -13
width = 50
height = 10
damage = 100
minimum_damage = 33
hitstun_ticks = 26
hitlag_ticks = 16
victim_hitlag = 20
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 26 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "4"
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 13
active_ticks = 2

[node name="stratoscleave" type="Node2D" parent="StateMachine" index="73"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_grav = true
custom_grav = "-0.5"
sprite_animation = "stratoscleave"
anim_length = 32
ticks_per_frame = 2
force_dir_x = "0.2"
force_dir_y = "-1"
force_speed = "10"
force_tick = 17
enter_force_dir_x = "1"
enter_force_speed = "4"
state_screenshake_tick = 16
state_screenshake_length = 0.6
state_screenshake_amount = 6
enter_sfx = ExtResource( 49 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_volume = 3.0
title = "Stratos Cleave"
type = 2
button_texture = ExtResource( 43 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 20
increment_sword_moves = true
fire_placement = {
16: PoolVector2Array( 48, 0, 96, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/stratoscleave" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 44
y = -37
width = 38
height = 39
damage = 150
minimum_damage = 50
hitstun_ticks = 40
hitlag_ticks = 16
victim_hitlag = 26
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 15
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/stratoscleave" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 44
y = -50
width = 43
height = 45
damage = 150
minimum_damage = 50
hitstun_ticks = 40
hitlag_ticks = 16
victim_hitlag = 26
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 19
active_ticks = 4

[node name="Hitbox3" type="Node2D" parent="StateMachine/stratoscleave" index="2"]
z_index = 1000
script = ExtResource( 9 )
x = 32
y = -72
width = 35
height = 29
damage = 150
minimum_damage = 50
hitstun_ticks = 40
hitlag_ticks = 16
victim_hitlag = 26
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 23
active_ticks = 2

[node name="stratoscleaveA" type="Node2D" parent="StateMachine" index="74"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_grav = true
custom_grav = "-0.5"
sprite_animation = "stratoscleave"
anim_length = 36
ticks_per_frame = 2
force_dir_x = "0.2"
force_dir_y = "-1"
force_speed = "10"
force_tick = 17
state_screenshake_tick = 16
state_screenshake_length = 0.6
state_screenshake_amount = 6
enter_sfx = ExtResource( 49 )
enter_sfx_volume = -6.0
sfx = ExtResource( 20 )
sfx_volume = 3.0
title = "Stratos Cleave"
type = 2
button_texture = ExtResource( 43 )
air_type = 1
uses_air_movement = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 20
increment_sword_moves = true
fire_placement = {
16: PoolVector2Array( 48, 0, 96, 0 )
}

[node name="Hitbox" type="Node2D" parent="StateMachine/stratoscleaveA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 44
y = -37
width = 38
height = 39
damage = 160
minimum_damage = 53
hitstun_ticks = 40
hitlag_ticks = 16
victim_hitlag = 26
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 17
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/stratoscleaveA" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 44
y = -50
width = 43
height = 45
damage = 160
minimum_damage = 53
hitstun_ticks = 40
hitlag_ticks = 16
victim_hitlag = 26
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 21
active_ticks = 4

[node name="Hitbox3" type="Node2D" parent="StateMachine/stratoscleaveA" index="2"]
z_index = 1000
script = ExtResource( 9 )
x = 32
y = -72
width = 35
height = 29
damage = 160
minimum_damage = 53
hitstun_ticks = 40
hitlag_ticks = 16
victim_hitlag = 26
damage_proration = -1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.25"
dir_y = "-1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 25
active_ticks = 2

[node name="heavyoverhead" type="Node2D" parent="StateMachine" index="75"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_custom_grav = true
custom_grav = "0.5"
custom_grav_max_fall_speed = "10"
sprite_animation = "heavyoverhead"
anim_length = 22
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "5"
state_screenshake_tick = 11
state_screenshake_length = 0.6
state_screenshake_amount = 6
enter_sfx = ExtResource( 47 )
enter_sfx_volume = -6.0
title = "Heavy Overhead"
type = 2
button_texture = ExtResource( 71 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 14
increment_sword_moves = true

[node name="Hitbox" type="Node2D" parent="StateMachine/heavyoverhead" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 50
y = -39
width = 51
height = 25
damage = 120
minimum_damage = 40
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 24
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
hit_height = 0
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 124 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.2"
dir_y = "1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 12
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/heavyoverhead" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 41
y = -10
width = 45
height = 21
damage = 120
minimum_damage = 40
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 24
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
hit_height = 0
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.2"
dir_y = "1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 14
active_ticks = 2

[node name="heavyoverheadA" type="Node2D" parent="StateMachine" index="76"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_custom_grav = true
custom_grav = "0.5"
custom_grav_max_fall_speed = "10"
sprite_animation = "heavyoverhead"
anim_length = 22
ticks_per_frame = 2
state_screenshake_tick = 11
state_screenshake_length = 0.6
state_screenshake_amount = 6
enter_sfx = ExtResource( 47 )
enter_sfx_volume = -6.0
title = "Heavy Overhead"
type = 2
button_texture = ExtResource( 71 )
air_type = 1
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 14
increment_sword_moves = true

[node name="Hitbox" type="Node2D" parent="StateMachine/heavyoverheadA" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 50
y = -39
width = 51
height = 25
damage = 120
minimum_damage = 40
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 24
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
hit_height = 0
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 124 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.2"
dir_y = "1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 12
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/heavyoverheadA" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 41
y = -10
width = 45
height = 21
damage = 120
minimum_damage = 40
hitstun_ticks = 20
hitlag_ticks = 12
victim_hitlag = 24
damage_proration = 1
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 2
hit_height = 0
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 20 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.2"
dir_y = "1"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
air_ground_bounce = true
start_tick = 14
active_ticks = 2

[node name="hammerofyahweh" type="Node2D" parent="StateMachine" index="77"]
script = ExtResource( 37 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "hammerofyahweh"
anim_length = 36
ticks_per_frame = 2
particle_scene = ExtResource( 32 )
spawn_particle_on_enter = true
state_screenshake_tick = 1
state_screenshake_amount = 6
enter_sfx = ExtResource( 48 )
enter_sfx_volume = -6.0
sfx = ExtResource( 38 )
sfx_volume = -6.0
title = "Hammer of Yahweh"
type = 2
data_ui_scene = ExtResource( 36 )
button_texture = ExtResource( 44 )
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Warmonger"
armor_start_tick = 1
armor_end_tick = 14

[node name="HitboxOverhead" type="Node2D" parent="StateMachine/hammerofyahweh" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 34
y = -35
width = 45
height = 55
damage = 175
minimum_damage = 58
hitstun_ticks = 25
hitlag_ticks = 20
victim_hitlag = 18
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
force_grounded = true
block_punishable = true
block_cancel_allowed = false
plus_frames = 2
priority = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "0.05"
dir_y = "1"
knockback = "50"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
hard_knockdown = true
ground_bounce = false
start_tick = 13
active_ticks = 4

[node name="hammerofyahwehair" type="Node2D" parent="StateMachine" index="78"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "hammerofyahweh"
anim_length = 36
ticks_per_frame = 2
state_screenshake_tick = 12
state_screenshake_amount = 6
enter_sfx = ExtResource( 48 )
enter_sfx_volume = -6.0
sfx = ExtResource( 35 )
sfx_volume = -6.0
title = "Hammer of Yahweh"
type = 2
button_texture = ExtResource( 44 )
air_type = 1
land_cancel = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
armor_start_tick = 1
armor_end_tick = 14

[node name="HitboxOverhead" type="Node2D" parent="StateMachine/hammerofyahwehair" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 34
y = -35
width = 45
height = 55
damage = 175
minimum_damage = 58
hitstun_ticks = 25
hitlag_ticks = 20
victim_hitlag = 18
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
force_grounded = true
guard_break = true
block_cancel_allowed = false
plus_frames = 2
priority = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = 0.0
hit_sound_volume = -3.0
dir_x = "0.05"
dir_y = "1"
knockback = "50"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
hard_knockdown = true
ground_bounce = false
start_tick = 13
active_ticks = 1

[node name="HitboxOverhead2" type="Node2D" parent="StateMachine/hammerofyahwehair" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 34
y = -35
width = 45
height = 55
damage = 175
minimum_damage = 58
hitstun_ticks = 25
hitlag_ticks = 20
victim_hitlag = 18
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
force_grounded = true
block_cancel_allowed = false
plus_frames = 2
priority = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = 0.0
hit_sound_volume = -3.0
dir_x = "0.05"
dir_y = "1"
knockback = "50"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
hard_knockdown = true
ground_bounce = false
start_tick = 14
active_ticks = 3

[node name="warmonger" type="Node2D" parent="StateMachine" index="79"]
script = ExtResource( 81 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "warmonger"
anim_length = 14
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "6"
enter_sfx = ExtResource( 79 )
enter_sfx_volume = -6.0
sfx = ExtResource( 74 )
sfx_volume = -6.0
title = "Warmonger"
type = 2
button_texture = ExtResource( 80 )
air_type = 2
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
change_stance_to = "Warmonger"
no_collision_start_frame = 1
no_collision_end_frame = 14
force_proration_penalty = true

[node name="flamesofwar" type="Node2D" parent="StateMachine" index="80"]
script = ExtResource( 97 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "flamesofwar"
anim_length = 14
ticks_per_frame = 2
state_screenshake_tick = 6
state_screenshake_amount = 1
timed_particle_scene = ExtResource( 96 )
timed_particle_position = Vector2( 8, -40 )
timed_spawn_particle_tick = 6
enter_sfx = ExtResource( 95 )
enter_sfx_volume = -6.0
sfx = ExtResource( 83 )
sfx_tick = 6
sfx_volume = -6.0
title = "Flames of War"
type = 2
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
change_stance_to = "WarFlames"
no_collision_start_frame = 1
no_collision_end_frame = 14
force_proration_penalty = true

[node name="bruteforce" type="Node2D" parent="StateMachine" index="81"]
modulate = Color( 1, 0.537255, 0.2, 1 )
script = ExtResource( 98 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "bruteforce"
anim_length = 28
ticks_per_frame = 2
particle_scene = ExtResource( 63 )
timed_particle_scene = ExtResource( 96 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 8
enter_sfx = ExtResource( 51 )
enter_sfx_volume = -6.0
sfx = ExtResource( 77 )
sfx_tick = 6
sfx_volume = -9.0
title = "Brute Force"
type = 1
air_type = 2
throw_techable = true
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "WarFlames"
change_stance_to = "Normal"
force_proration_penalty = true

[node name="ThrowBox" type="Node2D" parent="StateMachine/bruteforce" index="0"]
z_index = 1000
script = ExtResource( 64 )
x = 18
y = -18
width = 16
height = 15
hits_vs_aerial = false
whiff_sound = null
hit_sound = ExtResource( 28 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
start_tick = 10
active_ticks = 6
throw_state = "bruteforce2"

[node name="bruteforce2" type="Node2D" parent="StateMachine" index="82"]
modulate = Color( 1, 0.537255, 0.2, 1 )
script = ExtResource( 99 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "bruteforce2"
anim_length = 48
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "8"
enter_sfx = ExtResource( 101 )
enter_sfx_volume = -3.0
sfx = ExtResource( 50 )
sfx_tick = 22
sfx_volume = -6.0
throw_positions = {
null: {
"x": 11,
"y": -5
}
}
title = "Brute Force"
show_in_menu = false
type = 1
air_type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "WarFlames"
change_stance_to = "Normal"
release_opponent_on_exit = true
apply_pushback = false
release = true
release_frame = 36
use_start_throw_pos = false
start_throw_pos_x = 36
use_release_throw_pos = false
release_throw_pos_x = 36
damage = 0

[node name="Hitbox" type="Node2D" parent="StateMachine/bruteforce2" index="0"]
z_index = 1000
script = ExtResource( 9 )
width = 100
damage = 200
minimum_damage = 66
hitlag_ticks = 18
victim_hitlag = 18
damage_proration = 1
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
hit_height = 2
screenshake_amount = 12
screenshake_frames = 30
hit_particle = ExtResource( 87 )
replace_hit_particle = true
whiff_particle = ExtResource( 126 )
bump_on_whiff = true
whiff_sound = ExtResource( 100 )
hit_sound = ExtResource( 119 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -3.0
hit_sound_volume = -6.0
bass_sound_volume = -3.0
bass_on_whiff = true
dir_x = "1"
dir_y = "1"
knockback = "10"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
ground_bounce = false
start_tick = 36
active_ticks = 2

[node name="graciousterror" type="Node2D" parent="StateMachine" index="83"]
script = ExtResource( 103 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
custom_x_fric = "0.05"
sprite_animation = "graciousterror2"
anim_length = 38
ticks_per_frame = 2
timed_particle_scene = ExtResource( 96 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 5
enter_sfx = ExtResource( 20 )
enter_sfx_volume = -3.0
sfx = ExtResource( 49 )
sfx_tick = 24
sfx_volume = -3.0
title = "Gracious Terror"
type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/graciousterror" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 44
y = -28
width = 28
height = 13
damage = 60
minimum_damage = 20
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 16
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
screenshake_amount = 8
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 102 )
hit_bass_sound = ExtResource( 124 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "-0.25"
knockback = "8"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 11
active_ticks = 3

[node name="graciousterror2" type="Node2D" parent="StateMachine" index="84"]
script = ExtResource( 167 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
custom_x_fric = "0.05"
sprite_animation = "graciousterror"
anim_length = 22
ticks_per_frame = 2
timed_particle_scene = ExtResource( 96 )
timed_particle_position = Vector2( 0, -18 )
timed_spawn_particle_tick = 5
enter_sfx = ExtResource( 77 )
enter_sfx_volume = -3.0
sfx = ExtResource( 17 )
sfx_tick = 10
sfx_volume = -3.0
title = "Gracious Terror"
type = 2
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSpecial
AerialSpecial
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
change_stance_to = "Normal"

[node name="groundsweeper" type="Node2D" parent="StateMachine" index="85"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "groundsweeper"
anim_length = 20
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "3"
state_screenshake_tick = 7
state_screenshake_length = 0.6
state_screenshake_amount = 6
enter_sfx = ExtResource( 35 )
enter_sfx_volume = -6.0
title = "Groundsweeper"
type = 2
button_texture = ExtResource( 82 )
air_type = 2
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Warmonger"
armor_start_tick = 1
armor_end_tick = 14
increment_sword_moves = true

[node name="Hitbox" type="Node2D" parent="StateMachine/groundsweeper" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 48
y = -19
width = 48
height = 17
damage = 80
minimum_damage = 26
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 18
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 1
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 17 )
hit_sound = ExtResource( 12 )
hit_bass_sound = ExtResource( 38 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.8"
knockback = "4"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 8
active_ticks = 2

[node name="scorchedearth" type="Node2D" parent="StateMachine" index="86"]
script = ExtResource( 130 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "scorchedearth"
anim_length = 28
ticks_per_frame = 2
enter_force_dir_x = "1"
enter_force_speed = "8"
state_screenshake_tick = 11
state_screenshake_amount = 6
enter_sfx = ExtResource( 60 )
enter_sfx_volume = -6.0
sfx = ExtResource( 50 )
sfx_volume = -6.0
title = "Scorched Earth"
type = 3
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "ETM"
super_level_ = 2
supers_used_ = 2
super_freeze_ticks_ = 10
super_effect_ = true
scale_combo_meter_ = true
armor_start_tick = 1
armor_end_tick = 15
wave = ExtResource( 129 )

[node name="doublehalberd" type="Node2D" parent="StateMachine" index="87"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "doublehalberd"
anim_length = 38
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "4"
force_tick = 16
enter_force_dir_x = "1"
enter_force_speed = "4"
state_screenshake_tick = 10
state_screenshake_length = 0.5
state_screenshake_amount = 6
enter_sfx = ExtResource( 50 )
enter_sfx_volume = -6.0
sfx = ExtResource( 47 )
sfx_tick = 16
sfx_volume = -6.0
title = "Double Halberd"
type = 3
button_texture = ExtResource( 123 )
air_type = 2
iasa_at = 19
next_state_on_hold = false
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level_ = 2
supers_used_ = 2
super_freeze_ticks_ = 5
super_effect_ = true
scale_combo_meter_ = true
armor_start_tick = 1
armor_end_tick = 28

[node name="Hitbox" type="Node2D" parent="StateMachine/doublehalberd" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 31
y = -19
width = 65
height = 27
damage = 100
minimum_damage = 33
hitstun_ticks = 32
hitlag_ticks = 16
victim_hitlag = 20
cancellable = false
di_modifier = "0.75"
sdi_modifier = "0.75"
meter_gain_modifier = "0.25"
ignore_armor = true
block_cancel_allowed = false
plus_frames = 2
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 51 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-1"
knockback = "2"
knockdown = true
knockdown_extends_hitstun = false
wall_slam = true
start_tick = 11
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/doublehalberd" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 31
y = -19
width = 65
height = 27
damage = 100
minimum_damage = 33
hitstun_ticks = 32
hitlag_ticks = 16
victim_hitlag = 20
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
meter_gain_modifier = "0.25"
ignore_armor = true
block_cancel_allowed = false
plus_frames = 2
group = 1
screenshake_amount = 15
hit_particle = ExtResource( 16 )
replace_hit_particle = true
whiff_sound = ExtResource( 51 )
hit_sound = ExtResource( 28 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
dir_x = "1"
dir_y = "-0.25"
knockback = "6"
knockdown = true
knockdown_extends_hitstun = false
wall_slam = true
start_tick = 27
active_ticks = 4

[node name="divinitysend" type="Node2D" parent="StateMachine" index="88"]
script = ExtResource( 106 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "divinitysend"
anim_length = 42
ticks_per_frame = 2
particle_scene = ExtResource( 32 )
spawn_particle_on_enter = true
state_screenshake_tick = 3
state_screenshake_amount = 8
enter_sfx = ExtResource( 28 )
enter_sfx_volume = 3.0
sfx = ExtResource( 49 )
sfx_tick = 16
sfx_volume = -3.0
title = "Divinity's End"
type = 3
data_ui_scene = ExtResource( 108 )
button_texture = ExtResource( 109 )
air_type = 2
next_state_on_hold = false
self_hit_cancellable = false
self_interruptable = false
reversible = false
interrupt_from_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
interrupt_into_string = "GroundedAttack
AerialAttack
Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level_ = 4
supers_used_ = 4
scale_combo_meter_ = true
armor_start_tick = 1
armor_end_tick = 22
end_blade = ExtResource( 110 )

[node name="aresgodslicer" type="Node2D" parent="StateMachine" index="89"]
script = ExtResource( 86 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "aresgodslicer"
anim_length = 32
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "4"
force_tick = 12
enter_force_dir_x = "1"
enter_force_speed = "4"
particle_scene = ExtResource( 87 )
particle_position = Vector2( 0, -18 )
spawn_particle_on_enter = true
state_screenshake_tick = 6
state_screenshake_amount = 6
timed_particle_scene = ExtResource( 126 )
timed_particle_position = Vector2( 48, 0 )
timed_spawn_particle_tick = 15
enter_sfx = ExtResource( 83 )
enter_sfx_volume = -6.0
sfx = ExtResource( 84 )
sfx_tick = 6
sfx_volume = -6.0
title = "Ares God Slicer"
type = 3
next_state_on_hold_on_opponent_turn = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "GroundedSuper
AerialSuper
Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Warmonger"
super_level_ = 3
supers_used_ = 3
super_freeze_ticks_ = 5
super_effect_ = true
scale_combo_meter_ = true
force_super_effect = true
armor_start_tick = 2
armor_end_tick = 30
force_proration_penalty = true
godwave = ExtResource( 10 )

[node name="Hitbox" type="Node2D" parent="StateMachine/aresgodslicer" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 45
y = -66
width = 90
height = 66
damage = 200
minimum_damage = 66
hitstun_ticks = 20
hitlag_ticks = 26
victim_hitlag = 26
cancellable = false
hits_otg = true
di_modifier = "0.75"
sdi_modifier = "0.75"
block_cancel_allowed = false
plus_frames = 4
screenshake_amount = 24
hit_particle = ExtResource( 16 )
replace_hit_particle = true
bump_on_whiff = true
whiff_sound = ExtResource( 21 )
hit_sound = ExtResource( 19 )
hit_bass_sound = ExtResource( 18 )
whiff_sound_volume = -6.0
hit_sound_volume = -3.0
bass_sound_volume = -6.0
bass_on_whiff = true
dir_x = "1"
dir_y = "-0.5"
knockback = "16"
block_pushback_modifier = "0.1"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
air_ground_bounce = true
wall_slam = true
start_tick = 16
active_ticks = 2

[node name="Taunt" parent="StateMachine" index="91"]
show_in_menu = false

[node name="ForfeitExplosion" parent="StateMachine" index="92"]
anim_length = 14
ticks_per_frame = 2

[node name="Label" parent="GroundedIndicator" index="0"]
visible = true

[node name="ForceDisplay" type="TextureRect" parent="." index="15"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = -42.0
margin_top = -48.0
margin_right = 42.0
margin_bottom = -36.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 42, 6 )
texture = SubResource( 359 )
expand = true

[node name="ForceText" type="RichTextLabel" parent="." index="16"]
unique_name_in_owner = true
modulate = Color( 0.407843, 0.435294, 0.6, 1 )
margin_left = -250.0
margin_top = 24.0
margin_right = 250.0
margin_bottom = 39.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 42, 6 )
theme = ExtResource( 89 )
bbcode_enabled = true
fit_content_height = true

[node name="ExhaustionText" type="RichTextLabel" parent="." index="17"]
unique_name_in_owner = true
visible = false
modulate = Color( 0.705882, 0.196078, 0.196078, 1 )
margin_left = -250.0
margin_top = 34.0
margin_right = 250.0
margin_bottom = 49.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 42, 6 )
theme = ExtResource( 89 )
bbcode_enabled = true
bbcode_text = "[center]Sword moves exhausted"
text = "Sword moves exhausted"
fit_content_height = true

[node name="AstaEmote" type="RichTextLabel" parent="." index="18"]
unique_name_in_owner = true
margin_left = -150.0
margin_top = -66.0
margin_right = 150.0
margin_bottom = -61.0
rect_clip_content = false
theme = ExtResource( 89 )
bbcode_enabled = true
scroll_active = false
