[gd_scene load_steps=23 format=2]

[ext_resource path="res://_NokVenerator/venerator/projectiles/VN-Proj.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokVenerator/venerator/effects/yomifx_slash4-animated2.png" type="Texture" id=2]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_NokVenerator/venerator/projectiles/EradicationOrder-Default.gd" type="Script" id=5]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=6]
[ext_resource path="res://_NokVenerator/venerator/sounds/eradication3.wav" type="AudioStream" id=7]
[ext_resource path="res://_NokVenerator/venerator/sounds/eradication-charge.wav" type="AudioStream" id=8]
[ext_resource path="res://_NokVenerator/venerator/sounds/blast4.wav" type="AudioStream" id=9]
[ext_resource path="res://_NokVenerator/venerator/sounds/laser3.wav" type="AudioStream" id=10]
[ext_resource path="res://_NokVenerator/venerator/sounds/woosh-space2.wav" type="AudioStream" id=11]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=12]
[ext_resource path="res://_NokVenerator/venerator/sounds/slash1.wav" type="AudioStream" id=13]

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=8]
bake_resolution = 101
_data = [ Vector2( 0, 0 ), 0.0, 4.12245, 0, 1, Vector2( 0.242574, 1 ), 4.12245, -1.32026, 1, 1, Vector2( 1, 0 ), -1.32026, 0.0, 1, 0 ]

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=6]
bake_resolution = 101
_data = [ Vector2( 0, 0 ), 0.0, 4.12245, 0, 1, Vector2( 0.242574, 1 ), 4.12245, -1.32026, 1, 1, Vector2( 1, 0 ), -1.32026, 0.0, 1, 0 ]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.0949721, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.575419, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
tag = "EradicationOrder"

[node name="SmallBeams" type="Node2D" parent="Flip/Sprite" index="0"]
unique_name_in_owner = true

[node name="ChargeBeamC" type="CPUParticles2D" parent="Flip/Sprite/SmallBeams" index="0"]
unique_name_in_owner = true
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 7 )
scale = Vector2( 0.25, 4 )
z_index = 1
emitting = false
amount = 16
lifetime = 0.25
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="ChargeBeamL1" type="CPUParticles2D" parent="Flip/Sprite/SmallBeams" index="1"]
unique_name_in_owner = true
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 7 )
position = Vector2( -150, 0 )
scale = Vector2( 0.25, 4 )
z_index = 1
emitting = false
amount = 16
lifetime = 0.25
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="ChargeBeamL2" type="CPUParticles2D" parent="Flip/Sprite/SmallBeams" index="2"]
unique_name_in_owner = true
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 7 )
position = Vector2( -300, 0 )
scale = Vector2( 0.25, 4 )
z_index = 1
emitting = false
amount = 16
lifetime = 0.25
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="ChargeBeamR1" type="CPUParticles2D" parent="Flip/Sprite/SmallBeams" index="3"]
unique_name_in_owner = true
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 7 )
position = Vector2( 150, 0 )
scale = Vector2( 0.25, 4 )
z_index = 1
emitting = false
amount = 16
lifetime = 0.25
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="ChargeBeamR2" type="CPUParticles2D" parent="Flip/Sprite/SmallBeams" index="4"]
unique_name_in_owner = true
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 7 )
position = Vector2( 300, 0 )
scale = Vector2( 0.25, 4 )
z_index = 1
emitting = false
amount = 16
lifetime = 0.25
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="Beam" parent="Flip/Particles" index="0" instance=ExtResource( 3 )]
unique_name_in_owner = true
material = SubResource( 9 )
free = false
one_shot = false
lifetime = 999.0
start_enabled = false

[node name="Beam" type="CPUParticles2D" parent="Flip/Particles/Beam" index="2"]
material = SubResource( 7 )
scale = Vector2( 1, 8 )
z_index = -1
emitting = false
amount = 32
lifetime = 0.1
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="BeamThin" type="CPUParticles2D" parent="Flip/Particles/Beam" index="3"]
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 7 )
scale = Vector2( 1, 8 )
z_index = -1
emitting = false
amount = 32
lifetime = 0.5
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 4.0
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="Beam2" type="CPUParticles2D" parent="Flip/Particles/Beam" index="4"]
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 7 )
scale = Vector2( 1, 8 )
z_index = -1
emitting = false
amount = 32
lifetime = 0.1
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 8.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="BeamGlow" type="CPUParticles2D" parent="Flip/Particles/Beam" index="5"]
modulate = Color( 1, 0.537255, 0.2, 1 )
self_modulate = Color( 1, 1, 1, 0.25 )
material = SubResource( 7 )
scale = Vector2( 4, 8 )
z_index = -1
emitting = false
amount = 32
lifetime = 0.1
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 8.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.101961 )
anim_speed = 1.0

[node name="Rising" type="CPUParticles2D" parent="Flip/Particles/Beam" index="6"]
modulate = Color( 1, 0.537255, 0.2, 1 )
material = SubResource( 5 )
scale = Vector2( 1, 4 )
z_index = -1
emitting = false
amount = 64
lifetime = 0.05
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 400, 1000 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 2500.0
angle = 45.0
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.25 )
anim_speed = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="BG" type="CPUParticles2D" parent="Flip/Particles/Beam" index="7"]
modulate = Color( 1, 0.537255, 0.2, 1 )
self_modulate = Color( 1, 1, 1, 0.5 )
material = SubResource( 10 )
z_index = 10
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
gravity = Vector2( 0, 0 )
scale_amount = 10000.0
color_ramp = SubResource( 11 )

[node name="BG2" type="CPUParticles2D" parent="Flip/Particles/Beam" index="8"]
modulate = Color( 1, 0.537255, 0.2, 1 )
self_modulate = Color( 1, 1, 1, 0.1 )
material = SubResource( 10 )
z_index = 10
emitting = false
amount = 1
lifetime = 0.1
gravity = Vector2( 0, 0 )
scale_amount = 10000.0
color_ramp = SubResource( 12 )

[node name="BG3" type="CPUParticles2D" parent="Flip/Particles/Beam" index="9"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.5 )
z_index = -5
emitting = false
amount = 4
lifetime = 0.1
gravity = Vector2( 0, 0 )
scale_amount = 10000.0
color_ramp = SubResource( 13 )

[node name="EraCharge" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 8 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Era" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 7 )
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="Era2" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 11 )
volume_db = -6.0
pitch_scale = 0.5
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="EraEnd" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 10 )
volume_db = -6.0
pitch_scale = 0.5
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="EraEnd2" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 9 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 6 )
pitch_variation = 0.0

[node name="CollisionBox" parent="." index="2"]
width = 0
height = 0

[node name="Hurtbox" parent="." index="3"]
width = 0
height = 0

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
move_x = 0
clash = false
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 12 )
width = 0
height = 0
hitstun_ticks = 999
hitlag_ticks = 0
victim_hitlag = 0
scale_combo = false
hits_otg = true
di_modifier = "0"
sdi_modifier = "0"
meter_gain_modifier = "0.1"
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
dir_x = "0"
dir_y = "0"
knockback = "0"
grounded_hit_state = "HurtAerial"

[node name="HitboxEnd" type="Node2D" parent="StateMachine/Default" index="1"]
z_index = 1000
script = ExtResource( 12 )
width = 0
height = 0
hitstun_ticks = 40
hitlag_ticks = 0
victim_hitlag = 0
scale_combo = false
hits_otg = true
di_modifier = "0"
sdi_modifier = "0"
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 13 )
dir_x = "0"
dir_y = "-1"
knockback = "4"
grounded_hit_state = "HurtAerial"
