[gd_scene load_steps=27 format=2]

[ext_resource path="res://_NokVenerator/venerator/projectiles/VN-Proj.tscn" type="PackedScene" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=5]
[ext_resource path="res://_NokVenerator/venerator/effects/yomifx_ring64.png" type="Texture" id=6]
[ext_resource path="res://_NokVenerator/venerator/effects/yomifx_star2.png" type="Texture" id=7]
[ext_resource path="res://_NokVenerator/venerator/effects/yomifx_crescent1.png" type="Texture" id=8]
[ext_resource path="res://_NokVenerator/venerator/projectiles/Holyheaven-Default.gd" type="Script" id=9]
[ext_resource path="res://_NokVenerator/venerator/sounds/angel3.wav" type="AudioStream" id=10]
[ext_resource path="res://_NokVenerator/venerator/sounds/laser2.wav" type="AudioStream" id=11]
[ext_resource path="res://_NokVenerator/venerator/sounds/woosh-space2.wav" type="AudioStream" id=12]
[ext_resource path="res://_NokVenerator/venerator/effects/VN-Hit1.tscn" type="PackedScene" id=13]
[ext_resource path="res://_NokVenerator/venerator/sounds/slash2.wav" type="AudioStream" id=14]
[ext_resource path="res://_NokVenerator/venerator/sounds/angel1.wav" type="AudioStream" id=15]
[ext_resource path="res://_NokVenerator/venerator/sounds/sinefall-2.wav" type="AudioStream" id=16]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 1.75682, 0, 1, Vector2( 1, 1 ), 0.243182, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.505682 ), 0.0, -0.505682, 0, 1, Vector2( 1, 0 ), -0.505682, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
has_projectile_parry_window = false
tag = "Holyheaven"

[node name="Collapse" parent="Flip/Particles" index="0" instance=ExtResource( 2 )]
unique_name_in_owner = true
material = SubResource( 1 )
free = false
lifetime = 999.0
start_enabled = false

[node name="inwards" type="CPUParticles2D" parent="Flip/Particles/Collapse" index="2"]
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 2 )
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 8 )
gravity = Vector2( 0, 0 )
angle = 180.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 3 )
color = Color( 1, 1, 1, 0.1 )
color_ramp = SubResource( 4 )

[node name="inwards2" type="CPUParticles2D" parent="Flip/Particles/Collapse" index="3"]
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 2 )
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 8 )
gravity = Vector2( 0, 0 )
angle = 180.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_curve = SubResource( 3 )
color = Color( 1, 1, 1, 0.101961 )
color_ramp = SubResource( 4 )

[node name="ring3" type="CPUParticles2D" parent="Flip/Particles/Collapse" index="4"]
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 5 )
amount = 1
lifetime = 0.4
explosiveness = 1.0
texture = ExtResource( 6 )
gravity = Vector2( 0, 0 )
angle = 180.0
scale_amount = 3.0
scale_amount_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.5 )
color_ramp = SubResource( 7 )

[node name="ring4" type="CPUParticles2D" parent="Flip/Particles/Collapse" index="5"]
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 5 )
amount = 1
lifetime = 0.4
explosiveness = 1.0
texture = ExtResource( 6 )
gravity = Vector2( 0, 0 )
angle = 180.0
scale_amount = 4.0
scale_amount_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.25 )
color_ramp = SubResource( 7 )

[node name="star" type="CPUParticles2D" parent="Flip/Particles/Collapse" index="6"]
modulate = Color( 0.941176, 0.709804, 0.254902, 1 )
material = SubResource( 8 )
amount = 4
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 7 )
angle = -45.0
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 9 )
color = Color( 1, 1, 1, 0.5 )
color_ramp = SubResource( 10 )

[node name="Collapse" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 10 )
volume_db = -6.0
pitch_scale = 6.0
bus = "Fx"
script = ExtResource( 5 )

[node name="Blast" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 11 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 5 )

[node name="Blast2" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 12 )
volume_db = -3.0
bus = "Fx"
script = ExtResource( 5 )

[node name="CollisionBox" parent="." index="2"]
width = 0
height = 0

[node name="Hurtbox" parent="." index="3"]
width = 0
height = 0

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
move_x = 0
clash = false
lifetime = 45
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 3 )
width = 45
height = 45
hitstun_ticks = 999
hitlag_ticks = 0
hit_particle = ExtResource( 13 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 14 )
whiff_sound_volume = -6.0
hit_sound_volume = -12.0
bass_sound_volume = -12.0
dir_x = "0"
dir_y = "0"
knockback = "0"
air_ground_bounce = true
start_tick = 1
active_ticks = 29

[node name="Hitbox2" type="Node2D" parent="StateMachine/Default" index="1"]
z_index = 1000
script = ExtResource( 3 )
width = 45
height = 45
damage = 80
hitstun_ticks = 18
hitlag_ticks = 0
victim_hitlag = 12
cancellable = false
plus_frames = 2
group = 1
screenshake_amount = 8
hit_particle = ExtResource( 13 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 16 )
hit_bass_sound = ExtResource( 15 )
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "-1"
dir_y = "-1"
knockback = "6"
grounded_hit_state = "HurtAerial"
start_tick = 30
active_ticks = 2
