[gd_scene load_steps=12 format=2]

[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=1]
[ext_resource path="res://_NokSkullmage/characters/skullmage/sounds/swing4.wav" type="AudioStream" id=2]
[ext_resource path="res://_NokSkullmage/characters/skullmage/sounds/hit2.wav" type="AudioStream" id=3]
[ext_resource path="res://_NokSkullmage/characters/skullmage/projectiles/summons/SK-SummonState.gd" type="Script" id=4]
[ext_resource path="res://_NokSkullmage/characters/skullmage/projectiles/summons/skeleton/Skeleton-Default.gd" type="Script" id=5]
[ext_resource path="res://_NokSkullmage/characters/skullmage/effects/SK-Hit2.tscn" type="PackedScene" id=6]
[ext_resource path="res://_NokSkullmage/characters/skullmage/projectiles/summons/SK-Summon.tscn" type="PackedScene" id=7]
[ext_resource path="res://_NokSkullmage/characters/skullmage/sounds/hit1.wav" type="AudioStream" id=8]
[ext_resource path="res://_NokSkullmage/characters/skullmage/sounds/monster1.wav" type="AudioStream" id=9]
[ext_resource path="res://_NokSkullmage/characters/skullmage/sounds/swing7.wav" type="AudioStream" id=10]
[ext_resource path="res://_NokSkullmage/characters/skullmage/projectiles/summons/skeleton/SK-SKL-Spawn.gd" type="Script" id=11]

[node name="BaseProjectile" instance=ExtResource( 7 )]
tag = "Skeleton"

[node name="Sprite" parent="Flip" index="0"]
animation = "default"

[node name="Spawn" parent="StateMachine" index="0"]
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}
enter_sfx = ExtResource( 9 )
enter_sfx_volume = -6.0

[node name="swipe" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "Default"
sprite_animation = "skl-swipe"
anim_length = 18
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "4"
force_tick = 4
enter_sfx = ExtResource( 2 )
enter_sfx_volume = -6.0
action = true
timeout = 18
auto_facing = false
chase_range = 0
chase_speed = 1.0
chase_limit = 5

[node name="Hitbox" type="Node2D" parent="StateMachine/swipe" index="0"]
z_index = 1000
script = ExtResource( 1 )
x = 22
y = -23
width = 15
height = 15
damage = 50
hitstun_ticks = 18
hitlag_ticks = 8
victim_hitlag = 8
plus_frames = 1
hit_particle = ExtResource( 6 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 8 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "0"
knockback = "4"
start_tick = 5
active_ticks = 2

[node name="pounce" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "Default"
sprite_animation = "skl-pounce"
anim_length = 24
ticks_per_frame = 2
enter_sfx = ExtResource( 10 )
enter_sfx_volume = -6.0
action = true
timeout = 24
chase_range = 0
chase_speed = 2.0
chase_limit = 9

[node name="Hitbox" type="Node2D" parent="StateMachine/pounce" index="0"]
z_index = 1000
script = ExtResource( 1 )
x = 29
y = -29
width = 25
height = 24
damage = 70
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 10
plus_frames = 2
hit_particle = ExtResource( 6 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 3 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "-1"
knockback = "6"
grounded_hit_state = "HurtAerial"
air_ground_bounce = true
start_tick = 9
active_ticks = 3

[node name="Hitbox2" type="Node2D" parent="StateMachine/pounce" index="1"]
z_index = 1000
script = ExtResource( 1 )
x = -16
y = -17
width = 13
height = 18
damage = 70
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 10
plus_frames = 2
hit_particle = ExtResource( 6 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 3 )
whiff_sound_volume = -6.0
hit_sound_volume = -6.0
bass_sound_volume = -6.0
dir_x = "1"
dir_y = "-1"
knockback = "6"
grounded_hit_state = "HurtAerial"
air_ground_bounce = true
start_tick = 9
active_ticks = 3

[node name="Default" parent="StateMachine" index="3"]
script = ExtResource( 5 )
anim_length = 20
ticks_per_frame = 4

[node name="Info" parent="." index="8"]
__meta__ = {
"_editor_description_": ""
}
