[gd_scene load_steps=11 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokPsychoR/characters/psycho/effects/yomifx_wind1.png" type="Texture" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://_NokPsychoR/characters/psycho/effects/yomifx_slasheffect.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=22]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0.032, 1 ), 0.0, -1.81646, 0, 0, Vector2( 0.232, 0.632955 ), -0.738636, -0.738636, 0, 0, Vector2( 1, 0.560227 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=26]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=28]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=29]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 11 )
z_index = -1

[node name="slash" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 22 )
position = Vector2( 100, -18 )
scale = Vector2( 2, 1 )
z_index = -1
amount = 1
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 90.0
scale_amount = 4.0
scale_amount_curve = SubResource( 27 )
color = Color( 1, 0, 0, 1 )
anim_speed = 1.0

[node name="slash2" type="CPUParticles2D" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.196078 )
material = SubResource( 22 )
position = Vector2( 100, -18 )
scale = Vector2( 4, 3 )
z_index = -1
amount = 1
lifetime = 0.15
explosiveness = 1.0
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 90.0
scale_amount = 4.0
scale_amount_curve = SubResource( 27 )
color = Color( 1, 0, 0, 1 )
anim_speed = 1.0

[node name="slashfaded" type="CPUParticles2D" parent="." index="3"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 26 )
position = Vector2( 0, -18 )
z_index = -1
amount = 1
lifetime = 0.15
explosiveness = 1.0
texture = ExtResource( 4 )
spread = 180.0
gravity = Vector2( 0, 0 )
angle = 90.0
scale_amount = 2.5
color = Color( 1, 1, 1, 0.0980392 )
anim_speed = 1.0

[node name="wind" type="CPUParticles2D" parent="." index="4"]
material = SubResource( 28 )
amount = 1
lifetime = 0.2
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
scale_amount = 3.0
color_ramp = SubResource( 29 )
anim_speed = 1.0

[node name="wind2" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 28 )
position = Vector2( 40, 0 )
amount = 1
lifetime = 0.3
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
color_ramp = SubResource( 29 )
anim_speed = 1.0

[node name="wind3" type="CPUParticles2D" parent="." index="6"]
material = SubResource( 28 )
position = Vector2( 60, 0 )
amount = 1
lifetime = 0.4
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 29 )
anim_speed = 1.0

[node name="wind4" type="CPUParticles2D" parent="." index="7"]
material = SubResource( 28 )
position = Vector2( 70, 0 )
amount = 1
lifetime = 0.6
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 29 )
anim_speed = 1.0
