[gd_scene load_steps=9 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=3]
[ext_resource path="res://_NokDeoR/characters/deo/effects/yomifx_star2.png" type="Texture" id=4]
[ext_resource path="res://_NokDeoR/characters/deo/sounds/throw_knife.wav" type="AudioStream" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = true
shader_param/use_extra_color_2 = true
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="sound" type="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 5 )
volume_db = -12.0
pitch_scale = 1.5
bus = "Fx"
script = ExtResource( 3 )

[node name="star" type="CPUParticles2D" parent="." index="2"]
modulate = Color( 0.901961, 0.619608, 0.192157, 1 )
z_index = 1
amount = 1
lifetime = 0.05
explosiveness = 1.0
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = -45.0
scale_amount = 3.0
scale_amount_curve = SubResource( 9 )
color = Color( 1, 1, 1, 0.75 )
color_ramp = SubResource( 10 )
