[gd_scene load_steps=10 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://_NokDeoR/characters/deo/effects/yomifx_ring64.png" type="Texture" id=3]
[ext_resource path="res://_NokDeoR/characters/deo/sprites/deor-spaceripper-laser.png" type="Texture" id=4]
[ext_resource path="res://_NokDeoR/characters/deo/effects/yomifx_ring32.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.00664452, 0 ), 0.0, 1.90909, 0, 0, Vector2( 1, 1 ), -0.160962, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 0.827451, 0.376471, 0.101961, 0 )

[node name="ParticleEffect" instance=ExtResource( 2 )]

[node name="laser" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 2 )
position = Vector2( 94, 0 )
amount = 1
lifetime = 0.3
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
anim_speed = 1.0

[node name="laserglow" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 3 )
position = Vector2( 94, 0 )
scale = Vector2( 1, 2 )
amount = 1
lifetime = 0.2
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
color = Color( 1, 0, 0, 0.25098 )
anim_speed = 1.0

[node name="ring" type="CPUParticles2D" parent="." index="3"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 4 )
amount = 1
lifetime = 0.11
explosiveness = 1.0
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="ring2" type="CPUParticles2D" parent="." index="4"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 4 )
amount = 1
lifetime = 0.11
explosiveness = 1.0
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
