[gd_scene load_steps=20 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokPsychoR/characters/psycho/PsychoProjSF.tres" type="SpriteFrames" id=2]
[ext_resource path="res://_NokPsychoR/characters/psycho/projectiles/RedKnife.gd" type="Script" id=3]
[ext_resource path="res://_NokPsychoR/characters/psycho/projectiles/RedKnifeDefault.gd" type="Script" id=4]
[ext_resource path="res://_NokPsychoR/characters/psycho/effects/yomifx_dot2.png" type="Texture" id=5]
[ext_resource path="res://_NokPsychoR/characters/psycho/effects/PsychoStar1.tscn" type="PackedScene" id=6]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=7]
[ext_resource path="res://_NokPsychoR/characters/psycho/sounds/super04.wav" type="AudioStream" id=8]
[ext_resource path="res://_NokPsychoR/characters/psycho/sounds/alert02.wav" type="AudioStream" id=9]
[ext_resource path="res://_NokPsychoR/characters/psycho/effects/PsychoHit1.tscn" type="PackedScene" id=10]
[ext_resource path="res://_NokPsychoR/characters/psycho/sounds/slash07.wav" type="AudioStream" id=11]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=12]
[ext_resource path="res://_NokPsychoR/characters/psycho/sounds/swing03.wav" type="AudioStream" id=13]
[ext_resource path="res://_NokPsychoR/characters/psycho/sounds/slash03.wav" type="AudioStream" id=14]
[ext_resource path="res://_NokPsychoR/characters/psycho/sounds/edge02.wav" type="AudioStream" id=15]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.993182 ), 0.0, -3.82941, 0, 0, Vector2( 0.24424, 0.129545 ), -0.758741, -0.758741, 0, 0, Vector2( 1, 0 ), -0.0560433, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.195876, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_fall_speed = "15"
has_projectile_parry_window = false
tag = "RedKnife"

[node name="stab" type="CPUParticles2D" parent="Flip" index="0"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.25 )
scale = Vector2( 200, 1 )
emitting = false
amount = 1
one_shot = true
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 15.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="blood" type="CPUParticles2D" parent="Flip" index="1"]
unique_name_in_owner = true
material = SubResource( 3 )
amount = 30
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 500 )
angle = 360.0
angle_random = 1.0
scale_amount = 0.25
scale_amount_curve = SubResource( 4 )
color = Color( 1, 0, 0, 1 )

[node name="Sprite" parent="Flip" index="2"]
visible = false
frames = ExtResource( 2 )
animation = "redknife"

[node name="Aim" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 9 )
volume_db = -9.0
pitch_scale = 0.5
script = ExtResource( 7 )
pitch_variation = 0.05

[node name="Aim2" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 8 )
volume_db = -9.0
script = ExtResource( 7 )

[node name="Swing" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 15 )
volume_db = -9.0
script = ExtResource( 7 )

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_custom_x_fric = true
apply_custom_y_fric = true
custom_x_fric = "0.1"
custom_y_fric = "0.1"
sprite_animation = "redknife"
anim_length = 60
timed_particle_scene = ExtResource( 6 )
timed_spawn_particle_tick = 39

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 12 )
width = 50
height = 50
damage = 50
hitstun_ticks = 18
hitlag_ticks = 12
victim_hitlag = 12
plus_frames = 1
screenshake_amount = 8
hit_particle = ExtResource( 10 )
replace_hit_particle = true
whiff_particle = ExtResource( 10 )
whiff_sound = ExtResource( 13 )
hit_sound = ExtResource( 14 )
hit_bass_sound = ExtResource( 11 )
whiff_sound_volume = -6.0
hit_sound_volume = -12.0
bass_sound_volume = -9.0
dir_x = "1"
dir_y = "-1"
knockback = "4"
start_tick = 60
active_ticks = 2
