[gd_scene load_steps=9 format=2]

[ext_resource path="res://_NokGorenShin/characters/shingoren/sprites/sg1kdeathskanji.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://_NokGorenShin/characters/shingoren/effects/NokParticle-ShinGoren.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -3.8039, 0, 0, Vector2( 0.381188, 0.504545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.559091 ), 0.314805, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.446927, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 1 )

[node name="kanji" type="CPUParticles2D" parent="." index="1"]
modulate = Color( 1, 0, 0.266667, 1 )
material = SubResource( 4 )
z_index = -10
amount = 1
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
scale_amount = 4.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 5 )
anim_speed = 1.0
script = ExtResource( 4 )
original_color = Color( 1, 0, 0.266667, 1 )
replacement_color = Color( 1, 0, 0, 1 )
