[gd_scene load_steps=10 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://_NokGentleman/characters/gentleman/effects/yomifx_ring32.png" type="Texture" id=3]
[ext_resource path="res://_NokGentleman/characters/gentleman/ui/gmui_item-ironshield.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, -2.25348, 0, 0, Vector2( 0.122924, 0.693182 ), -0.7, -0.7, 0, 0, Vector2( 1, 0.493182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="Particle" type="CPUParticles2D" parent="." index="1"]
amount = 1
lifetime = 0.75
texture = ExtResource( 4 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, -20 )
scale_amount = 2.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="ring" type="CPUParticles2D" parent="." index="2"]
z_index = -1
amount = 1
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 4 )
color = Color( 0.44, 0.45, 0.76, 1 )
color_ramp = SubResource( 5 )
