[gd_scene load_steps=17 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NokJupiter/characters/jupiter/projectiles/JP-Projectile.gd" type="Script" id=2]
[ext_resource path="res://_NokJupiter/characters/jupiter/resources/JupiterSF.tres" type="SpriteFrames" id=3]
[ext_resource path="res://_NokJupiter/characters/jupiter/effects/yomifx_star.png" type="Texture" id=4]
[ext_resource path="res://_NokJupiter/characters/jupiter/sprites/jp-stream-arrow-tex1.png" type="Texture" id=5]
[ext_resource path="res://_NokJupiter/characters/jupiter/sprites/jp-stream-arrow-tex2.png" type="Texture" id=6]
[ext_resource path="res://_NokJupiter/characters/jupiter/sprites/jp-stream-arrow-tex4.png" type="Texture" id=7]
[ext_resource path="res://_NokJupiter/characters/jupiter/sprites/jp-stream-arrow-tex3.png" type="Texture" id=8]
[ext_resource path="res://_NokJupiter/characters/jupiter/effects/yomifx_crescent1.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.519553, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.98039, 0, 1, Vector2( 0.504951, 1 ), 1.98039, -2.02, 1, 1, Vector2( 1, 0 ), -2.02, 0.0, 1, 0 ]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 0.1, 1, 1, 1, 0.5 )

[sub_resource type="AnimatedTexture" id=1]
flags = 2
frames = 4
fps = 15.0
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_fall_speed = "15"
roll_immunity_susceptible = true
tag = ""
disable_particle = null
disable_particle_offset = Vector2( 0, 0 )
disable_sound = ""

[node name="Sprite" parent="Flip" index="0"]
frames = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Flip/Particles" index="0"]
modulate = Color( 0.235294, 0.423529, 0.72549, 1 )
material = SubResource( 2 )
amount = 4
lifetime = 0.1
texture = ExtResource( 9 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.5
color = Color( 1, 1, 1, 0.25 )
color_ramp = SubResource( 3 )

[node name="star" type="CPUParticles2D" parent="Flip/Particles" index="1"]
modulate = Color( 0.235294, 0.423529, 0.72549, 1 )
material = SubResource( 4 )
position = Vector2( 446, -220 )
amount = 4
lifetime = 0.25
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
angle = 45.0
scale_amount = 3.0
scale_amount_curve = SubResource( 5 )

[node name="Line2D" type="Line2D" parent="Flip" index="2"]
modulate = Color( 0.235294, 0.423529, 0.72549, 1 )
material = SubResource( 6 )
z_index = -1
points = PoolVector2Array( 0, 0, 445, -217 )
width = 75.0
gradient = SubResource( 7 )
texture = SubResource( 1 )
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
